relVersion=1.4.1
docsVersion=1.2.0
builtBy=Norman Walsh

group = "com.xmlcalabash"

saxonBranch=110
saxonGroup=net.sf.saxon
saxonName=Saxon-HE
saxonVersion=11.2

xmlresolverVersion=4.2.0

docsBaseURI=https://ndw.github.io/xmlcalabash1-docs/download/

testsRoot=http://tests.xproc.org
testsReport=test/report.xml
testsErrors=test/errors.txt
testsFormat=test/report.html
testsADoc=test/report.adoc
testsFailADoc=test/report-fail.adoc

sonatypeUsername=
sonatypePassword=

