relVersion=1.5.6
docsVersion=1.2.0
builtBy=Norman Walsh

group = "com.xmlcalabash"

saxonBranch=120
saxonGroup=net.sf.saxon
saxonName=Saxon-HE
saxonVersion=12.2

xmlresolverVersion=5.1.3

docsBaseURI=https://ndw.github.io/xmlcalabash1-docs/download/

testsRoot=http://tests.xproc.org
testsReport=test/report.xml
testsErrors=test/errors.txt
testsFormat=test/report.html
testsADoc=test/report.adoc
testsFailADoc=test/report-fail.adoc

sonatypeUsername=
sonatypePassword=

