version=1.1.22
snapshot=
docsVersion=1.1.21
builtBy=Norman Walsh

saxonVersion=9.8.0-14

docsBaseURI=https://ndw.github.io/xmlcalabash1-docs/download/

testsRoot=http://tests.xproc.org
testsReport=test/report.xml
testsErrors=test/errors.txt
testsFormat=test/report.html
testsADoc=test/report.adoc
testsFailADoc=test/report-fail.adoc

sonatypeUsername=
sonatypePassword=

