<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xmlcalabash</groupId>
  <artifactId>xmlcalabash-saxon94</artifactId>
  <version>1.0.14-SNAPSHOT</version>
  <name>XML Calabash</name>
  <description>XML Calabash - an implementation of XProc: An XML Pipeline Language</description>
  <url>http://xmlcalabash.com/</url>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java6.home>${env.JAVA6_HOME}</java6.home>
    <bootclasspath.java6>${java6.home}/lib/rt.jar;${java6.home}/lib/jce.jar</bootclasspath.java6>
    <bootclasspath.compile>${bootclasspath.java6}</bootclasspath.compile>
    <bootclasspath.testCompile>${bootclasspath.java6}</bootclasspath.testCompile>
  </properties>

  <developers>
    <developer>
      <name>Norman Walsh</name>
      <url>http://nwalsh.com/</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Common Development and Distribution License (CDDL) version 1.0</name>
      <url>http://www.opensource.org/licenses/cddl1.txt</url>
    </license>
    <license>
      <name>GNU General Public License version 2+</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ndw/xmlcalabash1/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/ndw/xmlcalabash1.git</url>
    <connection>scm:git:git://github.com/ndw/xmlcalabash1.git</connection>
    <developerConnection>scm:git:git@github.com:ndw/xmlcalabash1.git</developerConnection>
  </scm>

  <dependencies>
    <!--
        Files in the Calabash lib directory, and current status in the dependency list below:

        htmlparser-1.3.1.jar        - LATEST NOT IN MAVEN - used for the unescape markup step
        saxon9he.jar                - DONE
        jing.jar                    - DONE
        isorelax.jar                - TRANSIENT (from jing)
        commons-httpclient-3.1.jar  - DONE
        commons-codec-1.6.jar       - TRANSIENT (from httpclient)
        commons-logging-1.1.1.jar   - TRANSIENT (from httpclient)
        tagsoup-1.2.jar             - DONE
        xmlresolver.jar             - NOT NEEDED - not used currently - and from Norm, so could be added to Maven
        msv.jar                     - NOT NEEDED - used by ValidateWithRNG, which is unused (ValidateJing preferred)
    -->

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.4.0-9</version>
      <!-- Marking this dependency as optional allows users to explicitly include
           the correct Saxon version in the calling library. -->
      <optional>true</optional>
    </dependency>

    <!-- No need to specify commons-logging or commons-codec - they're transitive dependencies of httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>

    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>jing</artifactId>
      <version>20091111</version>
      <optional>true</optional><!-- used in the p:validate-with-rng step and NVDL extension -->
      <exclusions>
        <exclusion>
          <groupId>net.sf.saxon</groupId>
          <artifactId>saxon</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.4.5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1</version>
      <optional>true</optional><!-- used in p:unescapte-markup optional TagSoup HTML parser implementation -->
    </dependency>

    <dependency>
      <groupId>nu.validator.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.4</version>
      <optional>true</optional><!-- used in the p:unescapte-markup Validator.nu default HTML parser implementation -->
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <optional>true</optional><!-- used in the cxu:compare extension -->
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.2</version>
    </dependency>

    <dependency>
      <groupId>net.java.dev.msv</groupId>
      <artifactId>msv-core</artifactId>
      <version>2013.6.1</version>
    </dependency>

    <!-- Dependencies for optional features are marked as optional -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.marklogic</groupId>-->
<!--      <artifactId>marklogic-xcc</artifactId>-->
<!--      <version>6.0.3</version>-->
<!--      <scope>compile</scope>-->
<!--      <optional>true</optional>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>avalon-framework-api</artifactId>
      <groupId>org.apache.avalon.framework</groupId>
      <version>4.3.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>avalon-framework-impl</artifactId>
      <groupId>org.apache.avalon.framework</groupId>
      <type>jar</type>
      <version>4.3.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-compile</id>
                <configuration>
                  <compilerArgs>
                    <arg>-Xlint</arg>
                    <arg>-Xlint:-serial</arg>
                    <arg>-bootclasspath</arg>
                    <arg>${bootclasspath.compile}</arg>
                  </compilerArgs>
                </configuration>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <configuration>
                  <compilerArgs>
                    <arg>-Xlint</arg>
                    <arg>-Xlint:-serial</arg>
                    <arg>-bootclasspath</arg>
                    <arg>${bootclasspath.testCompile}</arg>
                  </compilerArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>install</defaultGoal>

    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>

        <configuration>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgs>
            <arg>-Xlint</arg>
            <arg>-Xlint:-serial</arg>
          </compilerArgs>
        </configuration>

        <executions>
          <execution>
            <id>default-compile</id>
            <configuration>
              <excludes>
                <!-- Requires Delta XML Core (not available through Maven) -->
                <exclude>com/xmlcalabash/extensions/DeltaXML.java</exclude>

                <!-- Requires RenderX XEP (non-public) -->
                <exclude>com/xmlcalabash/util/FoXEP.java</exclude>

                <!-- Requires Antenna House Formatter (non-public) -->
                <exclude>com/xmlcalabash/util/FoAH.java</exclude>
                <exclude>com/xmlcalabash/util/CssAH.java</exclude>

                <!-- Requires Prince XML (non-public) -->
                <exclude>com/xmlcalabash/util/CssPrince.java</exclude>

                <!-- Requires MarkLogic XCC (non-public) -->
                <exclude>com/xmlcalabash/extensions/marklogic/XCCAdhocQuery.java</exclude>
                <exclude>com/xmlcalabash/extensions/marklogic/XCCInsertDocument.java</exclude>
                <exclude>com/xmlcalabash/extensions/marklogic/XCCInvokeModule.java</exclude>
              </excludes>
            </configuration>
          </execution>

          <execution>
            <id>default-testCompile</id>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <!-- override the version inherited from the parent -->
        <version>1.4</version>
      </plugin>
    </plugins>
  </build>
</project>
