<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-25 09:57:19 -0500</string>
	<key>Creator</key>
	<string>Norman Walsh</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{181, 417.5}</string>
				<string>{181, 482.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.5, 306}, {174, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 option name="foo"}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{403, 195}</string>
				<string>{389, 306}</string>
				<string>{268.5, 321}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141, 273}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 step name="C"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{181.5, 195}</string>
				<string>{181.5, 260}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 260}, {231, 157.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 85}, {174, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 step name="B"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.5, 85}, {174, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 step name="A"}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-25 10:22:16 -0500</string>
	<key>Modifier</key>
	<string>Norman Walsh</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMtuXDcM3esrhKySRW70urrSIovG
	bYFm1TYGuii6CAY24mAmTuy0399zKEpXtictWtiDoSSKIo8oPuaL/cV+sQ5/65btFqO9
	u7K/2U/21cW9t4d76+Xv/mBfumW1/EyM1/bVz1d3h6vPX/98fzR3NxDlaxZxPgZbItlD
	tIeTffXTydvvb+W4mSe6pyzmiw1rbGIKNFttdE6FhMdCVj0nlqAssbG8+vXq+P7rzV9X
	F7fH27ub09XXu5sDlawVauVU7MmGTBVJH0HnJWSfZBhykYV12TjVhzBF6TVFwz1kW5Nb
	Qix5F7HGgoGYD+rQjuTk0da8bLGsxXJY07Td6IiHDPIpIYup1lqgaaTEtPShqqtnbIaW
	wdy+TFU+zPZf43bf4vOx3ffFOwHd2XcXvEoZvOQXHMPgEgW5sg7gQE64YdTwKBvhWKsO
	K+5OSQ/6aBqXr6GDq8D7SglEjZSiRnJCjUPBpG9vqFGwokZSOSZiQo067KANZQdosGNg
	BnpABvpk38GD8Tbga/fABe9iwskXz+us4vBvLq0PimCwL2NdthLwFpK5xGv40S8OAF9e
	29/t8/uvL/Cygn1+9YLPDMTnTlhd+dQn3nfidPXCNObXz7579sL+YS/f2h8um3oPn24M
	Xv09wYbm7Ql2i2tzmKqDq6jzYCCOdeA0fJsu1ij18rGVHkyJ/D5YniIubqIv7T1wGH3e
	H0gb0ME79fi7rTTHxtqu1hBKhbtFvJtOn+z1fBnitIwIXOfVGaqKf1jTbceIlg0X4AD/
	zXLxVVnvrjY2GnohxTU/5QnNTYeSHNK0sbUNKLtT+g20yNZXQByFZSg1ZOI8taWbjZkH
	Hmkee2Ry8V/90Z7zR/N//FGd9/WzN7M/miepZPM2bZFRpAahEETwYsUduRDqhmmn0YGD
	TAfDtImBKYj8G1CCC0vY7ZujX7FKqY06WBzVyKNFqGZUokeCy+S8CyAtgg92kE8JLK4L
	4i4CLxWCRB2aoayeQfWjhQXKjQGvbNh93lGxHLIzDRZQYqbCwiFtDjloqpEBo5Og5cOA
	JcE8yWMdU5MAVIOlUQJLIydY2gTMHgKEpmCBJfEMwiYEgWrEBEvIvJsOy67sgIVmdFiQ
	Buj0AgvJ5slTOB0vuMXV4BhdT1ZHq1s8DmM8dvB78fy2lLa0VGFkdk0lYHS0fmOq7qMP
	KqbzXkPAW3w+ovZ4mPcYQvqRBUdyRLlBFWhy+6jLDSt4cZVUz6MOysHjJcawxK1sIiMs
	KcGT1uiX4HD1vsCzVxemma029r7PHMQKYV8j8iTZeb7OrE2k3/fldjD27dLxaGqoxgMX
	1aDNzHpO++CAYIdWXTqs15mmASQ9tu/wjVA8OINzTTOiqXrwflUzRaLPwEZFYuybkPBM
	1oRyIOEr/B3YmLEPFWeDckICIbojrxpMM2pR30fku91d+jzTNehITHo+LhhmB1N/Ra0L
	J3tUMKCm9CiiEWvOBmgWDOa/FgwjQF/0KkIDtZHCodeC555AcvDdjOjJS0kkkFmB/OZQ
	d4e4LTWASB5axxJNKHkBUIirpaJ6z3joEVEg5ohIuy6RhjF+57C2OIw6A28KvhwzlxCN
	XUF6OxjFTyoaPnN56AFBJFZfJQT5DRUBoiY255iQW1yFNig9kCYw54rwrUupUOyIgHNu
	9wgAZ2uIsYOKlYCe42TGeTHExW05zOfRNu/8hrnpvH23BIbkEEhySIYP3NeSYAUy9gIk
	WUr5xacMEwE4bN1kBsChhMTriZjGTFiyD4Iu7iIAMciKsBQvlreDNNSe7lZikn3bmhhi
	8lKANwodXKuLCSUarrAUBnUoUAOLOoQF54OhlrhJsuQlBcdUnFxeHC+cYcEn9HD4LCXh
	6ng+oiGvoVmHmWYdHtH5xDc4+WyKQz004UB/KwAD8hQHzuS8bdBMceC+WLZEL1McUFJV
	3ADzf8eBDzd4MRG1BXHg8/bIWQeIUhwYA/DuCFbDQYJCLXiHHQfuWhGpZhwoGx3PjgNK
	RDwONF47DsO6Q0sLSDSeHQQYsS8wLbTuh/TeVxkOW8uUwigHJJkF6qBLSAXcw3nB4EE/
	GqVaQLw2pPRIklNnxaH0TWO7jIAMN0gqBfmAIGxjEcpIW0VbVE1tqYAdTBhmMuePAat2
	xB3DHvRc3BFGBpAODukdHIktarVrXYe2l9EjZHRA4D4DHPin9vTadsbIzp1tJ6kODsij
	GQZwpYHTt+uIhwzyKdEXvUfkacuq5v5DAC0aZg5wms2Ps8eMkWYPPNEz2QPOHzZ0omey
	x20P/qPL7P3nTW8pB8voO/+xER155VrbVd1vng9Bc0cwGzEXeXQc3DPsQv2MyIY769Hf
	SLu9l3kov5C0hZm/zjjQUuINWgqxwTVFd3gaxfSfNbS8Q2GIikTl9cNRUAxFmrzORbVY
	zHiUdSYi35Re1vmlshaJuOWtl3WOddo+g5wk7GMfixkG282jGcQPAyu6tj6DLIn6NeFt
	srxp+3ySg+F5LOuadBb9jPp0CmoASWOm6QlJ077U2HfpKG9EwK7BE/u+Fb87Erg/PaqV
	zIIEg4Fq1nRFPOsz3aKxb0cCssQQ2t2wwYwIIDYNCTQ2CsmEBNsYRV7vYppR9R7sa8pA
	qy69I7FroEjs9rUI/svf17I9rwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk4MQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9J
	bWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAw
	IFIgL0ltMiAxMSAwIFIKL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAzOTIgL0hlaWdodCAyNjQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQo/iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMBrYLz8AAEKZW5kc3RyZWFtCmVu
	ZG9iagoxMCAwIG9iagoxMzc3CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDUwNiAvSGVpZ2h0
	IDM2MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AAFcoAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMiAwIG9iagoyNDA3CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM5MiAvSGVpZ2h0IDEw
	NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/taQmIQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDgAwPdzwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNTU3CmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDM5MiAvSGVpZ2h0IDEwNCAvQ29sb3JTcGFjZQovRGV2
	aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d/1NS6RfHLQ0EAVFBVMBQQsIvIWbi
	l3IpbM0vVLqrMVqWXzYn81tmamOr5jqRtmpqTjqWpaOO6Zht7mpu7fSvfc5zwUoh4XnM
	/ew05/wEzj334vs15znPvfd5zvHzQ0MFUAFUABVABVABVAAV2JsCB9D2rMAeCJBrH/xk
	/miMCnyS8CBRlA6ICwFcOSDgENo3UCAgAMQkSChYcHEACODyPB6fH+gyARq1Alva8fk8
	HsgJMDgUvkQFocBB4AEBgUAYBCYSicRoTAqAdERBoUAQGMgHFhwK7+MTRwEiASAQBCKx
	RBIslYag7UEBqTRYIhEDDqHAhYIMT7vGBMnMMCDxAgOFQSKJBACEhslkcnl4uAKNSYHw
	cLlcJgsLDQmRSiSiIGFgIA9igoxOu4AgQxJQ4AMFMUAIk8kVioioqCilSqVSozEoAMIp
	QcAIhUIuCwMUYiABwxMh8XUQLgyBAqAQEioLV0RGqdTRGk1MbKwWjVGB2NgYjSZarYqK
	VITLQkOAhMAVEl8DAbkBogGCQSSRhsoUkUr1YY1Wq4vTHzUYDPHEEtAoFOAkA+mO6uN0
	Wq3msFoZqZCFSiUiCAkSEV/LES4MJBiAgipao9XpDQmJSUZjsslkSkFjUACESzYakxIT
	DHqdVhOtAhIkJFwgPKYIGJVINASJg0PlEcromCN6Q6IxOSX1hNmcnpG5ZVloPimwpVdm
	RrrZfCI1JdmYaNAfiYlWRshDg50gvpIiIBxgosRhiFRrtPr4Y6bjaemZJ7MtljNWYjlo
	lApwsp2xWLJPZqanHTcdi9drNepIJwjeIRiZPAQECQdeoBCiITxSHaMzJJlS07OyT1t/
	zM3LLygstNnOo1ErYLMVFhbk5+X+aD2dnZWeakoy6GLUkeEQEcJAXoDHgCDhwBeIJKHy
	SHVsXIIxNf2kxZqbb7tQ9FNJSeklOxqTApdKS0p+Krpgy8+1Wk6mpxoT4mJJREhEAr7n
	gODCIQhSNGDQJ5rMWZazebaiEnvZ5YprlVXVYDVolAoQ1aoqr1VcLrOXFNnyzlqyzKZE
	PYCAZB3EBYTbwMSFg1AslSlUMXGA4ZT1nK24tLyisub6jbr6+obGxiY0agUaGxvq6+tu
	XK+prCgvLbads54CEHExKoVMKhZ6DIgDJDsESUIVSo0uwWTOzsm/WFJ+tbq2rqG5pfVO
	W3sHGpMC7W13WluaG+pqq6+Wl1zMz8k2mxJ0GqUi1BkQbpn6wMFDfKEYRqVorcGYdiqn
	oMh+paq2vvl2+93Oru6e+2iMCvR0d3Xebb/dXF9bdcVeVJBzKs1o0EbDyEQCwn3GBFma
	CwdVjD4pNcuaX2SvqKlrau24193b98DxsH8AjUmB/oeOB3293fc6WpvqairsRfnWrNQk
	PYxMJCAgU+9IENywJJJCOByJN6Vbzl20V/xy81Z7Z0+fY2BwaPjxyMgoGoMCIyOPh4cG
	Bxx9PZ3tt27+UmG/eM6Sboo/AgEhFZFMvWNgAg5kWApXauKSUk+etZVcqbnZ0tH1m+PR
	8MiT8acTExOTaAwKgHBPx5+MDD9y/NbV0XKz5kqJ7ezJ1KQ4jTKcDEweOJBhKUyh1hqS
	zZa84vKqulsdXX39g6PjE1PPpqdfvHjxEo1aAZBtevrZ1MT46GB/X1fHrbqq8uI8iznZ
	oFUrwsjA5BYPJD0EyyIP6xKPZ1ltpVdrm9q6+gaGxyampmdm5+bm5+cX0KgVANnm5mZn
	pqcmxoYH+rrammqvltqsWccTdYcjZcEkQewYl0iaFoXIozT6Y2nZuUVl1fWtnb39w08m
	n8/MLSy+WlpaWkZjUACEe7W4MDfzfPLJcH9vZ2t9dVlRbnbaMb0mSh4ick/UB/15AkgP
	qlhDcrol/+eK2qaOHsfg2OT07MLi8srr1dXVN2gMCoBwr1eWFxdmpyfHBh09HU21FT/n
	W9KTDbEqSBAC3s4JE9zFCeEmTq2NT8m0Fl6qrLt9r+/R6MTz2YWlldU/3q6hMSvw9o/V
	laWF2ecTo4/67t2uq7xUaM1MiYcEESoRwoRp+8SVTJckYRHRukSYLV0oq25o63YMjU/N
	zC+tvFn7a53YBhq1Apxwf629WVman5kaH3J0tzVUl12AGVOiLjoiTEImTG4cgiSQpuOS
	TkB6uHy9+W7vwMjE9NwiYFjf2ETbgwIb6wBicW56YmSg927z9cuQIE4kxUGilgR54ECm
	S5CmjeYf8oorbrR09v0+NjWzsLy6tv5u8/379x/QmBQA6Tbfra+tLi/MTI393tfZcqOi
	OO8HsxESNZkwucUDTFulwOGo0Qxp+lpd668PhsafzUI4/LmxyUH4B41BAcLu/ebGnxAQ
	s8/Ghx782lp3DRK12XgUOEjJDcSOcYlwkCtjDMkZpwtKKuvvdDmGn07PvXr9dv3d3x++
	+AEf0XxS4AvJPvz9bv3t61dz00+HHV136itLCk5nJBtilHLPHETAIdZgyjhTWFpV39b9
	8DGkhyXgAOHgOqlPPwAP+qSASzYICOCwBAni8cPutvqq0sIzGSZDLHCAGwj3eBBxtw8m
	Mm2tbmjv6ec4QHrY4vDp9PjBZwU4EoTD2irHob+nvaGaTFyBA9xAfJWDNh442AiH+zBd
	ejG/9JmDz9fGA79QgIBwcZh/AROm+4SDDTjEa71zsFc3duzk8MW58SOFAjs5dDRW2/fA
	geLKeOg2BXbEA3LYps6/9+Wbcvj3fvb3d6Xt+WH3eIBVAvDYO1zlzNPu+eH7U+ff+4+8
	cNj2AgI57B8XKg7wGkgc4nrsbXPGw+jky/lleMq3Cbdx+/crv/8zQ4KA+4c3y/MvJ0cH
	7rvGJe7Bd4h45wu5A/6H4DUQcEhIyco5b69pgnkrcFgADhvA4fsXaz//Q+CwARwWnBya
	auznc7JSEuAFBLwI2vFiFDnsIwjksI/iUpwaOVCItY+HIod9FJfi1MiBQqx9PBQ57KO4
	FKdGDhRi7eOhdBzwPm6fUFDdx+HzpX2i8PEj1XMN5PCf4OCHHP5fHNzWzez23BufMDFj
	+qbvgZDDf4QDgmAEsZd1ArhuhlF0dzfGdTOwng/XkbmryfwXgmFr3krW8/m0jgzXVTLr
	7dmRo+DkQLGuEtcZe1aT7a8uBlw80K0zxnX3X2j3rT5Sr7sPwH0oTPtMvDnR7kMJ4OO+
	rD3svdrNlW5fFu5TpN6F6N2BYZ8i7ttl3pm7uyPdvl3cx86wS927C/U+dqzrwFC1wbsL
	bV0HWEiGdU6oy5h4daCuc0IWGmPdH+q6Pt4c6Ov+YB0shipX3l3o62BBuUqsC8dQ+W13
	lxHKunB+WCeRqQyiVyfKOol+WDeUsS6oNzfKuqFYR5epTK5XJ/o6ulBmHetKU1eO3t2B
	vq60H9ZZpyyi7sPhDHXWIUFg3wGmzgK7O1H3HcA+HNRdNrw7MPTh4AIC+9JQdp7Z/XCW
	vjTAAfs0+dSCyaeD2Ps0kYBwNszCvmUMHco8uzD0LfPDPn4UTfp8OJS1jx8Zmbgmr9jX
	krGHpSc3+r6WflsgsM8rQ0dXzy5MfV45EM6QwL7HTF2O3Z2Y+h4DCOfYhH3A99D3e6cr
	Qx9w2JzCkYA0QVAECkhTdmjLLhIxNYVHJzFIRxQUCgSBrmbspPX0tqJL23cEff5GSBz0
	JygO8Xh8oOE0ARq1Alva8fk8HsgZ4M91YveJAuFxgEMBLPwDCA20PSsQAAgIAwgFnyk4
	IwMcSFy4DM6CxqTAloIcAkoGn8coZ3AQJmh7UGCboPgFFUAFUAFUABVABVABVIBBgf8B
	CTttGwplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjI4MzQKZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMzkyIC9IZWlnaHQgMjY0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zr7U9LpF8e7KAoCIoKogKGEhJcQM8FLLoWteWFLdzFGi/Ky
	ORFeMlMbWzWXibRVU3PCsSgddUzHbGtXa6v5/mvf80FrS23r4D77w+45PzTuzPGtvV57
	nvN8+LRnDxURIAJEgAgQASJABIjA7gjspdo1gV0Y4H72vg+1nypEAh8Q7uOI4oRsKoCf
	HBYWTvU3EAgLA5icEoSL4ByAAvjxPF5ERORm8anQBN6zi4jg8QAnyAiq+Jqp4CwEJfDA
	AJ8viIISCoUiqpAIADqOoIDPj4yMABdBFV8+n4IWYBJAAqdAKBKLoyWSGKpdEJBIosVi
	EegQ8DdVcMfTX84Et5nhQOJFRgqihGIxCJDGymRyeVycgiokAnFxcrlMFiuNiZGIxcIo
	QWQkD2aCO53+QgR3JIGFCLAgAgmxMrlCEZ+YmKhUqVRqqhAIADglAIxXKOSyWFAhAhNw
	PHEmPi9iU0MkHyzESGVxioRElTpJo0lOSdFShUggJSVZo0lSqxITFHEyaQyY4G+OxOdE
	wG6AaYBhEIolUpkiQak+oNFqdan6QwaDIY2rdCoEgSAyQHdIn6rTajUH1MoEhUwqEQth
	JLiJ+NyO2NTADQNYUCVptDq9IT0j02jMMplM2VQhEABwWUZjZka6Qa/TapJUYIIbiU0R
	O64IOJW4aYgSRUvl8cqk5IN6Q4YxKzvnqNlsyct/XwVUX0XgPa/8PIvZfDQnO8uYYdAf
	TE5Sxsul0RsiPrMiYBzgohTUkKDWaPVph01Hci35hUVW6wkbV8VUSAJBbCes1qLCfEvu
	EdPhNL1Wo07YEMELh5Nph4HgxoEXKYBpiEtQJ+sMmaYcS0HRcdu3JaVl5RUVdvt3VGgC
	dntFRXlZacm3tuNFBZYcU6ZBl6xOiIOJEETywnYcCG4cIvhCsVSeoE5JTTfmWAqttpIy
	++nK7x2O6rNOqpAInK12OL6vPG0vK7FZCy05xvTUFG4ixEJ+xM4DERyHKFjRoEGfYTIX
	WE+W2isdzppzrot19Q1QjVRIAhy1+rqLrnM1TkelvfSktcBsytCDCFjWUcGB2HYwBcdB
	IJLIFKrkVNBwzHbKXlVd66prvHTZ7fE0t7S0UqEJtLQ0ezzuy5ca61y11VX2U7ZjICI1
	WaWQSUSCHQdiL7cdosRShVKjSzeZi4rLzjhqLzQ0uZvb2juud3Z1U4VEoKvzekd7W7O7
	qeFCreNMWXGR2ZSu0ygV0o2B2Lap9+4LjxCI4FRK0hqMuceKyyud5+ubPG3Xum709Pb1
	36IKkUB/X2/Pja5rbZ6m+vPOyvLiY7lGgzYJTiZuILbfmGBLB8dBlazPzCmwlVU6XY3u
	1o7um30D3tu+O4NDVCERGLzju+0d6LvZ3dHqbnQ5K8tsBTmZejiZuIGATb1lQQSPJaEE
	xuFgmsliPXXG6frxytWunn6vb2h4ZPTe2Ng4VQgExsbujY4MD/m8/T1dV6/86HKeOWW1
	mNIOwkBIhNym3nIwgQfuWIpTalIzcwpP2h3nG6+0d/f+7Ls7OnZ/8oHf75+iCoEAgHsw
	eX9s9K7v597u9iuN5x32k4U5makaZRx3MO3ggTuWYhVqrSHLbC2tqq13X+3u9Q4Oj0/6
	px8GAo8fP35ChSYA2AKBh9P+yfHhQW9v91V3fW1VqdWcZdCqFbHcwbRtHrj1EC1LOKDL
	OFJgs1dfaGrt7PUOjU74pwMzs3Nz8/PzC1RoAoBtbm52JjDtnxgd8vZ2tjZdqLbbCo5k
	6A4kyKK5BbHlXOLWtDBGnqjRH84tKqmsafB09AwMjt6fejQzt7D4dGlpaZkqBAIA7uni
	wtzMo6n7o4MDPR2ehprKkqLcw3pNojxGuH1R79vP48N6UKUYsizWsh9cTa3d/b7hianA
	7MLi8sqz1dXV51QhEABwz1aWFxdmA1MTw77+7tYm1w9lVkuWIUUFC4LP23phgqc4ATzE
	qbVp2fm2irN17ms3vXfH/Y9mF5ZWVn998ZIqZAIvfl1dWVqYfeQfv+u9ec1dd7bClp+d
	BgtCKhbAhenTiyt3XRLHxifpMuC2dLqmobmzzzcyOT0zv7Ty/OXva1ytU6EJBMH9/vL5
	ytL8zPTkiK+vs7mh5jTcmDJ0SfGxYu7CtM1DlBjWdGrmUVgP5y613RgYGvMH5hZBw9r6
	a6pdEFhfAxGLcwH/2NDAjbZL52BBHM1MhUUtjtrBA3ddgjVtNH9TWuW63N7j/WViemZh
	efXl2qvXb968eUsVEgFA9/rV2svV5YWZ6YlfvD3tl11Vpd+YjbCouQvTtnmAa6sEPBwy
	mmFNX3R3/HR7ZPLhLIzDb+uvgxLeUYVAgHP35vX6bzAQsw8nR27/1OG+CIvabDwEHiTc
	A8SWc4nzIFcmG7Lyjpc76jzXe32jDwJzT5+9WHv1x9uPfoH/UX0VgY+Qvf3j1dqLZ0/n
	Ag9Gfb3XPXWO8uN5WYZkpXxnD0LwkGIw5Z2oqK73dPbduQfrYQk8wDhshn7VL0BNHwhs
	YoOBAA9LsCDu3enr9NRXV5zIMxlSwAM8QGyfB2Hw8cHEXVsbmrv6B4MeYD289/Ahnr74
	agJBE5yHl6tBD4P9Xc0N3MUVPMADxGc9aNPAg53zcAuuS4/nl/708NU/mxo/IsCJ2PQw
	/xguTLc4D3bwkKb9sgdnQ0v3Vg8fZdOXCAJbPXS3NDh34QHxk6n1EwJb5oE8fELnn/uP
	v9XDP/dr//t+0qf74a/nAf6VAHzsHafa2NPb98O/j84/9zf6godPXkCQB3ZeUB7gNZAo
	ZvNjb/vGPIxPPZlfhk/5XsNjHLvf8t+fDAsCnh+eL88/mRofurV5LgU/+I4RbX0ht3d/
	OLwGAg/p2QXF3zkbW+HeCh4WwMM6ePj3w2L5NwQP6+BhYcNDa6Pzu+KC7HR4AQEvgra8
	GCUPDEWQB4ZwEdHkAQGLYSt5YAgXEU0eELAYtpIHhnAR0eQBAYthK3lgCBcRTR4QsBi2
	kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgXEU0eELAYtpIHhnAR
	0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaSB4ZwEdHkAQGL
	YSt5YAgXEU0eELAYtpIHhnAR0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR5AEBi2EreWAI
	FxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgXEU0eELAYtpIHhnAR0eQBAYthK3lgCBcRTR4Q
	sBi2kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgXEU0eELAYtpIH
	hnAR0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaSB4ZwEdHk
	AQGLYSt5YAgXEU0eELAYtpIHhnAR0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR5AEBi2Er
	eWAIFxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgXEU0eELAYtpIHhnAR0eQBAYthK3lgCBcR
	TR4QsBi2kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgXEU0eELAY
	tpIHhnAR0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaSB4Zw
	EdHkAQGLYSt5YAgXEU0eELAYtpIHhnAR0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR5AEB
	i2EreWAIFxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgXEU0eELAYtpIHhnAR0eQBAYthK3lg
	CBcRTR4QsBi2kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgXEU0e
	ELAYtpIHhnAR0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaS
	B4ZwEdHkAQGLYSt5YAgXEU0eELAYtpIHhnAR0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR
	5AEBi2EreWAIFxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgXEU0eELAYtpIHhnAR0eQBAYth
	K3lgCBcRTR4QsBi2kgeGcBHR5AEBi2EreWAIFxFNHhCwGLaSB4ZwEdHkAQGLYSt5YAgX
	EU0eELAYtpIHhnAR0eQBAYthK3lgCBcRTR4QsBi2kgeGcBHR5AEBi2ErzkOkKEah1qZl
	59vszoaW7ltD41NP5pefv1x7/fbdO4a/5b8++h14WHv5fHn+ydT40K3ulgan3ZafnaZV
	K2JEkeH79+75qPbuC48UxsSptGmmDx7G/I/nl1bBw5u35GEX/7e8e/sGPKwuzT/2j33w
	YErTquJihJHh+8jDLthivhXjYQ/NAwYtqvcLHj46leDLL3iggwmF/uNmWA9/eS6Rh49p
	sfv67/VAAxGiqXe78HC2obnr1tDH9yVIC/H3+I9/G4D79Fzqam44C/fWP+9LO55LKQa4
	t1ZwHvoH7/kDc+/vrVzcf5xoSH99jtt7D3MB/73Bfs5DBXgwpGzeW7d7kMiV4CHvREV1
	vaez707Qw7MXweeHYB6ZQLrYoBb08OLZEufhTl+np7664kQeeFDKJdzzwzYPUeAh2ZCV
	d7zcUee53usbfRCYewoeXv0BD9QfCvmr/GfbPwCDefjj1dqLZ0/nAg9Gfb3XPXWO8uN5
	WYZk8BC1swdZouaQ0Wwt++Giu+On2yOTD2cXV57/tg4P1FAfBdOXX02AI/fm9fpvz1cW
	Zx9Ojtz+qcN98Ycyq9l4SJMo28lDWGRUNHjQG83flFa5Lrf3eH+ZmJ5ZWIYPNl69fvMm
	qIILpcIRAHSvX8HHGssLM9MTv3h72i+7qkq/MRv14CE6KjJs67kUFhElliUcSM08WlRS
	ee5S240BuDAF5mAgXq6tv6baBYF1+JRvZRHWw9jQwI22S+cqS4qOZqYeSJCJoyJ28CAQ
	x8Yn6TJyCk+ermlo7uzzjUxOz8wvgYjf17hap0ITCIL7HTQszc9MT474+jqbG2pOnyzM
	ydAlxceKBTt44AnE0s0PvivO1rmv3fTeHfc/ml1YWln99cVLqpAJvPh1dWVpYfaRf/yu
	9+Y1dx13bQ1+7C0VC3jb5mE/jy+CD75TDFkWWNSuptbuft/wxFRgdmFxeeXZ6urqc6oQ
	CAC4ZyvLiwuzgamJYV9/d2uTC9a0JSv4+CDi8/Zv3Q/7uRcQcljUh3NhQdQ0eDp6BgZH
	7089mplbWHy6tLS0TBUCAQD3dHFhbubR1P3RwYGeDk9DDayH3MOwpuXc64etHvaCB7gw
	JRzQZRwpsNmrLzS1dvZ6h0Yn/NOBmdm5ufn5+QUqNAHANjc3OxOY9k+MDnl7O1ubLlTb
	bQVHMnSwpuG6tOV13J493Au5KHEsLAhDltlaWlVb777a3esdHB6f9E8/DAQeP378hApN
	ALAFAg+n/ZPjw4Pe3u6r7vraqlKrOcsAb0Vjxdxj3Cev4zgPYRECWBBKTWom3JjsjvON
	V9q7e3/23R0duz/5wO/3T1GFQADAPZi8PzZ61/dzb3f7lcbzDjvcljJTNcq4GBF3Xdru
	gRcplMgSkg6mmSzWU2ecrh+vXO3q6ff6hoZHRu+NjY1ThUBgbOze6MjwkM/b39N19cqP
	LueZU1aLKe1gUoIMPl2C69IWD3v2cQsCbq6qZH1mToGtrNLpanS3dnTf7Bvw3vbdGRyi
	ConA4B3fbe9A383ujlZ3o8tZWWYryMnUJ6sUUu5Y2rqmgwuCO5hgILQGY+6x4vJK5/n6
	Jk/bta4bPb19/beoQiTQ39fbc6PrWpunqf68s7K8+Fiu0aCFceCOpW3rIbggeMGBUGp0
	6SZzUXHZGUfthYYmd3Nbe8f1zq5uqpAIdHVe72hva3Y3NVyodZwpKy4ym9J1GmVwHHY4
	lmBR7w+HgZDI4GRKzTCZj9lO2auqa111jZcuuz2e5paWVio0gZaWZo/HfflSY52rtrrK
	fsp2zGzKSIVTSSbhxmH/tvUA/2JjXxg3EHAyqVP0IKLAerLUXulw1pxzXayrb4BqpEIS
	4KjV1110natxOirtpSetBaBBn6KGUwm2A4zDlqdp7p1QcCD4QrFUDiJS0405lkKrraTM
	frrye4ej+qyTKiQCZ6sdju8rT9vLSmzWQkuOMT0VNMilYiF/53EAD9xACETR0rgEdbLO
	kGnKsRQUHbd9W1JaVl5RYbd/R4UmYLdXVJSXlZZ8azteVGDJMWUadMnqhDhptEgQHIet
	t9b3AwEnE4iAidBo9WmHTUdyLfmFRVbrCRtXxVRIAkFsJ6zWosJ8S+4R0+E0vVbDTUO0
	CE6lHbdD8GDaFxYesSEiXpmUfFBvyDBmZeccNZstefnvq4Dqqwi855WfZzGbj+ZkZxkz
	DPqDyUnK+A0NEeGwHXYah+CG2BABy1qRoErSaHV6Q3pGptGYZTKZsqlCIADgsozGzIx0
	g16n1SSpEhSwomEaQMNOlyXuXNqzF1Y1J0IgFEukYEKpPqDRanWp+kMGgyGNq3QqBIEg
	MkB3SJ+q02o1B9RKsCCViIWCTQ07jwM3EJwIXiQ/SiSOkcriFAmJKnWSRpOckqKlCpFA
	SkqyRpOkViUmKOJkUm4Y+LAbYBo+cyoFJ2JDBIwEmJDExMrkCkV8YmKiUqVSqalCIADg
	lAAwXqGQy2JjJGABhuFLGoITsTESYEIoBhUx0liZTC6Pi1NQhUQgLk4ul8lipTEgQSwE
	C5vD8BfTsLkjOBHhvIhIviAqSigSi6MloIMqdAISSbRYLBJGRQn43CxsnEmf2w2chGDB
	tt63f1NFJJ+TATqEQhFVSAQAHUdQwOdHbkrgNsMXLXAqOBMbKsJ5vIiIyM3iU6EJvGcX
	EcGDQYBJAAlfaWHDBKcCXOwPgzOKavcEwkAB5wAkfNUsBI+m4B/wDUEZ3DcHlUAQFZ7A
	Bj/uT47on3zRX3HfTrU7Amjo9A1EgAgQASJABIgAESACWwj8H8DCeKgKZW5kc3RyZWFt
	CmVuZG9iagoxOSAwIG9iago1MjMwCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDUwNiAvSGVp
	Z2h0IDM2MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3a+VOTZ9cHcBd2QgghISwJBmKIYTEEkbBJo8EiS6rQBjOgKEtljGwiAg4WkGZEsICA
	jDBoFAYYhEGstqBV5/nX3nMHtAqoPfPYebjPe84PHTs9ppzvh2u5k+zZw8UJcAKcACfA
	CXACnAAnwAlwAv8/EtjLJcIE/ovfTWHafR9qP5doEviAtk8wxP0KbKLDrD4+vlyiTMDH
	B/iEXwKEvnetAzoM7Ofn7x+wWYFcIkjgvZa/v58fAAK/F/+frHzB3cvuB+aBgUHBUBKJ
	JIRLJAkAlmAWFBgYEOAP+l78r+/6XndY7cAuoEtCpNJQmSyMS1QJyGShUmkI/AIEBW7i
	C5v+F9e9cKeDbd4vICAoWCKVArk8XKFQKiMiVFwiSSAiQqlUKMLlYWEyqVQSHBQQ4Afr
	Xtjzv0AvbPTg7g/uIcAerlCqVJHR0dExarVawyWKBIAqBsgiVSqlIhzwQ8AeNn3B/vP0
	m/ABgeAeJldEqKKi1ZpYrTYuPl7HJZoE4uPjtNpYjTo6ShWhkIeBfeDmsv8cPZzxsOJh
	wUukMrlCFRWjOaDV6fQJhkNGozFRqCSuXZ2AFwmwDhkS9Dqd9oAmJkqlkMukElj2wqr/
	3Fm/CS8seHBXx2p1eoMxKTnFZEo1m81pXKJIAKhSTaaU5CSjQa/TxqrBXlj2m/Q7HvWw
	1wsrPjgkVK6MjImNO2gwJptS09KPWiyZWdnvK4drlybwXig7K9NiOZqelmpKNhoOxsXG
	RCrloRv0nznqYcnDpd4LH6XR6gyJh81HMjKzc/Os1hM2ofK5dn0CXqgTVmtebnZmxhHz
	4USDTquJ2qD384X9fodFLyx5v4AgWPERUZo4vTHFnJ6Zk3fc9n1BYVFxSYnd/gOXCBKw
	20tKiosKC763Hc/LyUw3pxj1cZqoCFj1QQF+PjsuemHJ+wdKpHJllCY+IcmUnplrtRUU
	2U+X/uhwlJ91cokkgbPlDsePpaftRQU2a25muikpIV5Y9VJJoP/Oi9675IPhcgfwhmSz
	Jcd6stBe6nBWnKu6WF1TC1XHtesTEJxqqi9WnatwOkrthSetORZzsgHo4ZoX7F3027Z7
	75IPCpEpVOq4BIA/ZjtlLyuvrKquu3TZ1dDQ2NTUzCWCBJqaGhsaXJcv1VVXVZaX2U/Z
	jgF9QpxapZCFBO246PcKp3ywVK6K0eqTzJa8/KIzjsoLtfWuxpbWtuvtHZ1cIkmgo/16
	W2tLo6u+9kKl40xRfp7FnKTXxqjkG4t+2x1v7z5f/6AQ2OtjdUZTxrH84lLn+Zr6hpZr
	HTe6unt6b3GJJoHenu6uGx3XWhrqa847S4vzj2WYjLpY2O+FRb/9dg/3O++SV8cZUtJz
	bEWlzqo6V3Nb582ePvft/jsDg1wiSWDgTv9td1/Pzc62ZlddlbO0yJaTnmKA/V5Y9HDH
	23LQezd7iQyW/MFEc6b11Bln1c9XrnZ09br7B4eGR+6Njo5xiSKB0dF7I8NDg/3u3q6O
	q1d+rnKeOWXNNCcehEUvkwh3vC3bPcgLm31EjDYhJT33pN1xvu5Ka2f3r/13R0bvTzyY
	nJyc4hJFAkD1YOL+6Mjd/l+7O1uv1J132E/mpqckaGMihO1+B3lhsw9XaXTGVIu1sKyy
	xnW1s9s9MDQ2MTn90ON5/PjxEy4RJABQHs/D6cmJsaEBd3fnVVdNZVmh1ZJq1GlU4cJ2
	v23NC8d8qCLqgD75SI7NXn6hvrm92z04Mj457ZmZnZubn59f4BJBAgA1Nzc745meHB8Z
	dHe3N9dfKLfbco4k6w9EKUKFg37Lbi9c8CRhymit4XBGXkFpRW1DW1ffwMj9qUczcwuL
	T5eWlpa5RJEAUD1dXJibeTR1f2Sgr6utobaitCAv47BBG60Mk2y/4u3b7xcIx7w63pia
	aS36qaq+ubO3f2h8yjO7sLi88mx1dfU5lygSAKpnK8uLC7OeqfGh/t7O5vqqn4qsmanG
	eDUc9IF+Wy/38D5OELyNo9ElpmXbSs5Wu67ddN8dm3w0u7C0svr7i5dcIkrgxe+rK0sL
	s48mx+66b15zVZ8tsWWnJcJBL5cGweX+08c64WovDY+M1SfDzf50RW1je0//8MT0zPzS
	yvOXf64Jtc4lggS8VH++fL6yND8zPTHc39PeWFtxGm73yfrYyHCpcLnfJh8shQteQspR
	OObPXWq50Tc4OumZWwT4tfXXXKJKYH0N6BfnPJOjg303Wi6dg4P+aEoCXPGkwTvIC1d7
	uOCZLN8VllVdbu1y/zY+PbOwvPpy7dXrN2/evOUSSQKA9frV2svV5YWZ6fHf3F2tl6vK
	Cr+zmOCKJ1zut615eKiTgfwhkwUueBddbb/cHp54OAtL/o/11172d1yiSED4/Xzzev0P
	WPSzDyeGb//S5roIVzyL6RDIy4QH+i27vSCvjIkzpmYdL3ZUN1zv7h954Jl7+uzF2qu/
	3n408n+4dmkCHyG9/evV2otnT+c8D0b6u683VDuKj2elGuNilDvLS0A+3mjOOlFSXtPQ
	3nPnHhzzSyAPS37zRXfpyPxjfUhgEwoWPcgvwUF/705Pe0NNecmJLLMxHuThgX77mpd4
	H+fNwkNdbWNH74BXHo759/IfXp7/sIsT8NoL8i9XvfIDvR2NtcJjHcjDA/1n5XWJIG8X
	5G/B1f7x/NLf8rt4Wv7RPkpAoN+Un38Ml/tbgrwd5BN1X5d31jZ1bpX/6LX5j7s6ga3y
	nU21zv9CflfPyj/cJwlsWfMs/0k6lP/lm8pTDorebJ+e819e8/D9S/iQNkK9ccPbfs7T
	S4fyRF+R/+QDepan9JuAkocvZoSEbX5Ia99Y82NTT+aX4fOa1/BGDqVc6M8CBz08zz9f
	nn8yNTZ4a3O3935MGxay9Us5e/f7whczQD4pLSf/B2ddMzzVgfwCyK+DPP2waE0I8usg
	v7Ah31zn/CE/Jy0JPqCHr2Zs+ToWy5OiZ3lSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKc
	iGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4R
	FqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYn
	xYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIbl
	EWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpl
	eVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhh
	WB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERap
	VpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJ
	GIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFh
	kWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlS
	nIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVge
	ERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaW
	J8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG
	5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFq
	ZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyI
	YVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEW
	qVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifF
	iRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuUR
	YZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5
	UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFY
	HhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlW
	lifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkY
	huURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGR
	amV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKc
	iGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4R
	FqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYn
	xYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIbl
	EWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhhWB4RFqlWlifFiRiG5RFhkWpl
	eVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYVgeERapVpYnxYkYhuURYZFqZXlSnIhh
	WB4RFqlWlifFiRiG5RFhkWpleVKciGFYHhEWqVaWJ8WJGIblEWGRamV5UpyIYXDyASFh
	Ko0uMS3bZnfWNnXeGhybejK//Pzl2uu3794h/q/c+j9P4B3Ir718vjz/ZGps8FZnU63T
	bstOS9RpVGEhAb779+75qPbu8w2QhEWodYnmD/Kjk4/nl1ZB/s1blv+fa2J+gHdv34D8
	6tL848nRD/LmRJ06IkwS4LuP5TFhiqoXI7+H17yobL/8w35F/qO9Hv74FXne7r+c9a76
	r3DMf3G3Z/ldxfUNf5hvK8+L/hvS/Lsv9e6/kD9b29hxa/Djuz282r/74/Krf6sEgOrT
	3b6jsfYsPNX9fbffcbePN8JTXYkg3ztwb9Iz9/6pTni5b/Wj8ev8mwkIUu/l5zyT9wZ6
	BfkSkDfGbz7VbZeXKWNAPutESXlNQ3vPHa/8sxfe53nv67H9v0n2TV57w8kr/+LZkiB/
	p6e9oaa85EQWyMcoZcLz/Db5YJCPM6ZmHS92VDdc7+4feeCZewryr/6CN/E+1Df5AflF
	/oUEPhDBmv/r1dqLZ0/nPA9G+ruvN1Q7io9npRrjQD54Z3lFtPaQyWIt+umiq+2X28MT
	D2cXV57/sQ5v4kF99ML8x12cgGD15vX6H89XFmcfTgzf/qXNdfGnIqvFdEgbrdhJ3icg
	OBTkDSbLd4VlVZdbu9y/jU/PLCzD27evXr9548UXXpRrtycAWK9fwZu3ywsz0+O/ubta
	L1eVFX5nMRlAPjQ4wGfrbu/jHyxVRB1ISDmaV1B67lLLjT643HvmYNG/XFt/zSWqBNbh
	85qVRTjmRwf7brRcOldakHc0JeFAlEIa7L+DfJA0PDJWn5yee/J0RW1je0//8MT0zPwS
	0P+5JtQ6lwgS8FL9CfBL8zPTE8P9Pe2NtRWnT+amJ+tjI8OlQTvI+wVJ5Zsf05acrXZd
	u+m+Ozb5aHZhaWX19xcvuUSUwIvfV1eWFmYfTY7ddd+85qoWHuq8H9LKpUF+29b8fr/A
	EPiYNt6YmglXvKr65s7e/qHxKc/swuLyyrPV1dXnXKJIAKierSwvLsx6psaH+ns7m+ur
	4IKXmep9nA8J9Nu/9ZzfL3xAr4Qr3uEMOOgrahvauvoGRu5PPZqZW1h8urS0tMwligSA
	6uniwtzMo6n7IwN9XW0NtRVwzGcchgueUvh4fqv8XpCHy33UAX3ykRybvfxCfXN7t3tw
	ZHxy2jMzOzc3Pz+/wCWCBABqbm52xjM9OT4y6O5ub66/UG635RxJ1sMFD672W76Ss2eP
	8KWcYGk4HPTGVIu1sKyyxnW1s9s9MDQ2MTn90ON5/PjxEy4RJABQHs/D6cmJsaEBd3fn
	VVdNZVmh1ZJqhO9ihUuFN3I++UqOIO/jHwQHfYw2IQVu93bH+borrZ3dv/bfHRm9P/Fg
	cnJyiksUCQDVg4n7oyN3+3/t7my9UnfeYYebfUqCNiYiLES42m+X9wuQyBRRsQcTzZnW
	U2ecVT9fudrR1evuHxwaHrk3OjrGJYoERkfvjQwPDfa7e7s6rl75ucp55pQ105x4MDZK
	Ae/aw9V+i/yefcJBD8916jhDSnqOrajUWVXnam7rvNnT577df2dgkEskCQzc6b/t7uu5
	2dnW7KqrcpYW2XLSUwxxapVc2Oy3XvC8B72w3cOi1xlNGcfyi0ud52vqG1quddzo6u7p
	vcUlmgR6e7q7bnRca2morznvLC3OP5ZhMupgyQub/bZj3nvQ+3kXfYxWn2S25OUXnXFU
	XqitdzW2tLZdb+/o5BJJAh3t19taWxpd9bUXKh1nivLzLOYkvTbGu+R32OzhirffFxa9
	TAH7fUKy2XLMdspeVl5ZVV136bKroaGxqamZSwQJNDU1NjS4Ll+qq66qLC+zn7Ids5iT
	E2CvV8iEJb9/2zEP377d5yMsetjvNfEGoM+xniy0lzqcFeeqLlbX1ELVce36BASnmuqL
	VecqnI5Se+FJaw7AG+I1sNfDKQ9Lfss7eMK3NLyLPlAilSuBPiHJlJ6Za7UVFNlPl/7o
	cJSfdXKJJIGz5Q7Hj6Wn7UUFNmtuZropKQHglXKpJHDnJQ/ywqIPCgmVR0Rp4vTGFHN6
	Zk7ecdv3BYVFxSUldvsPXCJIwG4vKSkuKiz43nY8Lycz3Zxi1MdpoiLkoSFB3iW/9Znu
	/aKH/R7oYdVrdYbEw+YjGZnZuXlW6wmbUPlcuz4BL9QJqzUvNzsz44j5cKJBpxVWfGgI
	7PU7nvLe7X6fj6//Bn1kTGzcQYMx2ZSaln7UYsnMyn5fOVy7NIH3QtlZmRbL0fS0VFOy
	0XAwLjYmcgPe3xdO+Z2WvPek36CHa54qSh2r1ekNxqTkFJMp1Ww2p3GJIgGgSjWZUpKT
	jAa9ThurjlLB5Q5WPMDvdLEXdvs9e+GSJ9AHSaQyOdjHaA5odTp9guGQ0WhMFCqJa1cn
	4EUCrEOGBL1Opz2giQF3uUwqCdqE33nJC4teoPcLCAwOkYbJFRGqqGi1JlarjYuP13GJ
	JoH4+DitNlajjo5SRSjkwoIPhDMeVvxn9nrvqt+gh2UP9rKwcIVSpYqMjo6OUavVGi5R
	JABUMUAWqVIpFeFhMnCHBf81eO+q31j2YC+RAn6YPFyhUCojIlRcIkkgIkKpVCjC5WHA
	LpWA++aC/8KK3zzrBXpfP/+AwKDgYEmIVBoqg18ALjElIJOFSqUhkuDgoEBhvW/s9J87
	4wV2b8E9b9/+TfyAQIEffgEkkhAukSQAWIJZUGBgwCa7cMJ/1V3AF+w38H39/Pz9AzYr
	kEsECbzX8vf3g8UOqx3Y/6H7hr2AD/r7fWDn5xJjAj6ALqgD+z9a794N3/sP+AtefuEv
	e38J4IW4xJDAhpjwT8Hwb1H0n4S/ziW2BNDM/Bc4AU6AE+AEOAFOgBPgBDgBToAT4ARE
	lcD/AUBqe4AKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1ODc0CmVuZG9iagoyNCAw
	IG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVWXVYVU23n32SOnR3d3c3SHeKCIfuDglBUUFAEAEJCQlpxSAEVKQUUKRE
	QEAEFKVUFJAU7kbf9/2++3z3/nf/uft59uzfXmvNmjl7zcyKAwDDGj4oyA9BDoB/QFiI
	xQlNdjv7k+zYaUAACAER4AOSeNfQIA0zMyPwv14/xwF0zHwtcqzrfxX7nxkUbu6hrgBA
	ZjDbxS3U1R/GjQAgNF2DQsIAQO7A9OHIsCAYo/pgTB0CTxDGM8fY8w9eP8YuvzEa9VvG
	ykILADQ9AAQkeHyIJwA4bpjOHuHqCevBaQOAoQxw8w4AgMoOxqquXng3ABjyYBlhf//A
	Y9wDY36Xf9Pj+W8Yj3f5Ryce7/kP/vNb4J7wwNreoUF++KjfL/+Xjb9fOPy9fl+UcEsS
	4GdybBta+F5yw2sbwk9m+D4M8vttM1gGYnQPsLaEacdYOMDFxPQvrOoRomsBY7gvZBYU
	pnmM4W8GeQSFmVn9RY+L9tIygTEJTM92D9X5W0+JD97g2GakMP1BSLiFNYy5YdwRGmGp
	A2N4RUEfo72sbP+S2XRz1/6LjkB4eOvq/5FBUHqH6R+PRQ3bnNM30PB4DvBYCFlgCPyA
	OwgHIXAbAESAEdAC2n+1IsAD4GFOBMwLBb7gE4z94R6BcJ9AGLP/Jaf1HxTd3/084X7/
	XSM7cIVlw/8Z889o7PCYf+v0Bm4w/puOh8c45h3PLtTJO+FfY/4tcazv92zE68SXxQ/+
	nhOKFyWJkkFpolRQqigFwI6iRTECEZQ0Sh6lgVJDKcE8BaALPsKaPf+e47F+/wceEXmB
	UYo2XjD3+Le7/M0FNr+lvf95/48ZAO/BtYdrf88AgDD3M/A+AEArMCgqxNvTK4xdA965
	7sLs+gGuosLskuISEsfs/zfX8Zn1Z7IbFr/PIoh26F+0wAcAKDbCa8rkXzRXLABNXABQ
	GP6Lxs0KL1sBAJ5mu4aHRPzRhzp+oOGTkAxeoQyAFXABfvg7SwJZoATUgQ4wAKbACtiD
	0/D68YLXYAiIBLHgPEgEqSADXAc3wE1QDqrBHfAAPASPQSd4Dl6CYfAGTIM5sAhWwTr4
	CfYhCMJCOIgKYoDYIB5ICJKE5CFVSAcygiwge8gZ8oQCoHAoFroApUKZ0A2oFKqB7kOt
	UCfUD41Ab6F5aBn6Ae0hkAgSBDWCBcGLEEPIIzQQhggrhCPCExGMiEZcRKQj8hBliNuI
	ZkQn4iXiDWIOsYrYQgIkMZIWyYEUQcojtZCmyJNID2QIMg6ZgsxBliHrkW3IXuRr5Bxy
	DbmLwqCoUOwoEXid6qGsUa6oYFQc6grqBqoa1YzqQb1GzaPWUYdoHJoZLYRWROuj7dCe
	6Eh0IjoHXYluQj9Dv0Evon9iMBhaDB9GDqOHscf4YGIwVzBFmLuYDswI5gNmC4vFMmCF
	sCpYUyweG4ZNxOZjb2OfYkexi9gdAmICNgJJAl2CkwQBBAkEOQS1BO0EowSfCfYJyQl5
	CBUJTQndCKMIrxLeImwjHCJcJNwnoiDiI1IhsiLyITpPlEdUT/SMaIZog5iYmJNYgdic
	2Jv4HHEe8T3iPuJ54l0SShJBEi2SUyThJOkkVSQdJG9JNnA4HC9OHXcSF4ZLx9XgunGz
	uB1SKlJRUn1SN9J40gLSZtJR0q9khGQ8ZBpkp8miyXLIGsiGyNbICcl5ybXI8eRx5AXk
	reQT5FsUVBQSFKYU/hRXKGop+imWKLGUvJQ6lG6UFynLKbspP1AhqbiotKhcqS5Q3aJ6
	RrVIjaHmo9an9qFOpb5DPUi9TkNJI01jQ3OGpoDmCc0cLZKWl1af1o/2Ku0D2nHaPToW
	Og06d7pkunq6UbpteiZ6dXp3+hT6u/Rv6PcY2Bl0GHwZrjE8ZHjHiGIUZDRnjGQsZnzG
	uMZEzaTE5MqUwvSAaYoZwSzIbMEcw1zOPMC8xcLKcoIliCWfpZtljZWWVZ3VhzWbtZ11
	mY2KTZXNmy2b7SnbCjsNuwa7H3seew/7Ogczhx5HOEcpxyDHPicfpzVnAuddzndcRFzy
	XB5c2VxdXOvcbNzG3LHcddxTPIQ88jxePLk8vTzbvHy8trxJvA95l/jo+fT5ovnq+Gb4
	cfxq/MH8ZfxjAhgBeQFfgSKBYUGEoIygl2CB4JAQQkhWyFuoSGhEGC2sIBwgXCY8IUIi
	oiESIVInMi9KK2okmiD6UPSrGLfYSbFrYr1ih+Iy4n7it8SnJSglDCQSJNokfkgKSrpK
	FkiOSeGkdKXipVqkvksLSbtLF0tPylDJGMskyXTJ/JKVkw2RrZddluOWc5YrlJuQp5Y3
	k78i36eAVtBUiFd4rLCrKKsYpvhA8ZuSiJKvUq3SkjKfsrvyLeUPKpwqeJVSlTlVdlVn
	1RLVOTUONbxamdqCOpe6m3ql+mcNAQ0fjdsaXzXFNUM0mzS3tRS1zmp1aCO1T2inaA/q
	UOpY69zQmdXl1PXUrdNdPyFzIuZEhx5az1Dvmt6EPou+q36N/rqBnMFZgx5DEkNLwxuG
	C0aCRiFGbcYIYwPjLOMZEx6TAJOHpsBU3zTL9J0Zn1mw2SNzjLmZeYH5JwsJi1iLXksq
	SyfLWsufVppWV62mrfmtw627bMhsTtnU2Gzbattm2s7ZidmdtXtpz2jvbd9yEnvS5mTl
	yS0HHYfrDounZE4lnhp35HM849h/mvG03+knTmROeKcGZ7SzrXOt8wHeFF+G33LRdyl0
	WXfVcs11XXVTd8t2W3ZXcc90/+yh4pHpseSp4pnlueyl5pXjteat5X3D+7uPns9Nn21f
	U98q3yM/W7+7/gT+zv6tAZQBvgE9gayBZwJHgoSCEoPmghWDrwevhxiGVIZCoY6hLWHU
	cHA4EM4ffil8PkI1oiBiJ9ImsuEMxZmAMwNRglHJUZ+jdaMrYlAxrjFdsRyx52Pnz2qc
	LY2D4lziuuK54i/GL547ca76PNF53/OvEsQTMhM2L9heaLvIcvHcxQ+XTlyqSyRNDEmc
	SFJKunkZddn78mCyVHJ+8mGKW8qLVPHUnNSDK65XXqRJpOWlHaV7pA9elb1anIHJCMgY
	v6Z2rTqTIjM680OWcVZzNnt2Svbmdafr/TnSOTdziXLDc+fyjPJa8rnzM/IPbnjdeFOg
	WXC3kLkwuXC7yK1otFi9uP4my83Um3sl3iWTpSdKm8t4y3LKMeUR5Z9u2dzqrZCvqKlk
	rEyt/FUVUDVXbVHdUyNXU1PLXHu1DlEXXrd8+9Tt4Tvad1rqRepL79LeTb0H7oXfW7nv
	fH/8geGDrgb5hvpGnsbCJqqmlGaoOap5/aHXw7kW+5aRVoPWrjaltqZHoo+qHnM8LnhC
	8+RqO1H7xfajp9FPtzqCOtY6PTs/dDl1TXfbdY/1mPcMPjN81vdc93l3r0bv0z6Vvsf9
	iv2tL+RfPHwp+7J5QGag6ZXMq6ZB2cHmIbmhlmGF4bYR5ZH2UbXRztfar5+P6Y+9fGPy
	ZmTcenxy4tTE3KTb5NJbv7ffpyKm9qfPzaBnUt6Rv8uZZZ4tey/w/u6c7NyTee35gQXL
	hekPrh9WP4Z+PFi8+An3Kecz2+eaJcmlx8u6y8MrDiuLq0Gr+2uJXyi+FH7l/9r4Tf3b
	wLrd+uL3kO9HP65sMGxUbUpvdm2Zbc3+9P+5v52yw7BTvSu/27tnu/d5P/IAe5D3S+BX
	26Hh4cyR/9FRED4E/zsWQMItwsMDgB9VcA5hD+cOwwAQkf7JKX5LwOkKBMvAmATIg2TY
	p5tAdxGsiDQkDpmF4kP1ocMwwpiv2A6CcsIMokvEl0iycVWkE+QMFO6UDdQQjT3tfXoi
	BnvGaqavLHyspmw+7BEcUZzxXMncWTwFvGV8lfwVAhWCJUL5whkiSaLxYlHiERIRkrFS
	Z6RPyojJomXfyTXJpyt4K+oqcSsjlBdUulTL1S6p+2hYaapqCWkz6BDqHOh+O/FZ773+
	tMGk4bjRuPGkyYTpmNlr81GLUcsxq0nrdzYfbVftNuwPHQhPUThSnCZ3Incmx1O6ULvS
	uzG7c3rwe4p7KXob+4T5Fvn1+K8EkgVJB1uHRIRmhd0N749YiNyPoo4WjtGNdTobFZcV
	f+fc8/PvE3YuUlwSTNRMsr8ckpyWUpc6cOVHOvNVo4y4a42Za9l8151ysnKf5W3fECiw
	L7xc9LB4sYSyVK3MtzztVkVFe+VE1Y8aXK1gnd5tzztJ9TV3X9779oCuQa3Roym1uf7h
	YMtaG8EjjsfyT0zabZ5adBh36ndpd6v3KD+Tfy7VK9Yn1M/Sf/Bi/OXdgcRXDoOig0dD
	g8M3RjxGJV+D11NjzW+yxoMmTCfF31K83Zgan26bKXmXOOv/3mpOaZ5jAbuw9mH4Y+Ni
	3qfYz45LystMy7sr46sNa1e/+H7V/cbx7Wj98Affhv3m9a2ZbcmdrN2j/fCDjcPIoyPY
	/mhAA8eITqAALEEyUDK0hrBDjCId4fipGG2OocJ8xD4hqCAsIMohLiTpxu2RKZPHU/RQ
	IanVaGJo6+neM1Azwl6ZOYmlirWXbYH9K8cnzjGuJ9wVPFd4g/hM+Pn4DwQGBQuFPIUl
	hXdFOkQTxYzF2cS3JYYkK6VipI1kGGU+ytbJBclLyv9QuKcYqqSmTKP8Q2VMtUWtUD1e
	47SmvBaR1oh2uo6Gzrru0xO39Yr0Mw1SDJOMkoxTTDJM88xumldZ1FvesoqxNrHhtNmx
	fW3XaF94Ms0h+VSaY/7pO06tzvfx1S6lrvlume5XPBI9z3vFekf6hPoG+QX4+wX4BHoH
	eQd7h/iE+oUFwoF0eGTUmbNRCdFJMWmx2WeL4qriG851nh9OWLiwdYkwkTVJ9rJZsm9K
	YmrplSdpb9O3MiiviWUaZ/lkJ1y/nlOT+zhvJH/xxn4hRRF/sdpN25Kg0uSymvK+W0uV
	hFUC1QY1vrVX6u7cHrqzfpfynvR96wfhDdcbG5pGmr+0YFs52hQfmT92eRLcfu7p1Y6C
	zqqu+91tPZ3weTXY+7qvr7/9RePL2wOVr0oGC4fyh/NGckcLXlePtbzpG387sTK5P4Wb
	ZpuReKc9a/s+ZC53vmNh+SPVotonv8/5S73LW6vca6e/1H4jWr/0g2FjYKt4O2U3fb/i
	18Bf9mcAyiAYtEAk8BlQCG3D9n8Gx9ZjqBA0O3oF8xhbQ9BE+IZok4QaJ0JqRRZNXkTR
	TvmeGkUjSGtI50kfwxDPGMMUzRzNEs7qz+bCbs6hxMnM+ZOrizuOR4xnljeVT55vnj9R
	QFDguaCL4IFQtrCwcK+IqygQLRRTFHsjHiSBk6iR1JVckEqQ5pF+LXNBVlJ2Xu6avIb8
	usJNRTMloHRH2UGFUKVV1VuNSW1I/ZKGisaW5l0tP20h7RWdGl2vE/zwOVGp727AY/DR
	sNwIb8xq/M6k2BRvxm22Yn7fItpSx4rKat76nk2crbEdk92KfevJyw62p3hObTr2nM5x
	8nFWw9Ph111eula5Jbq7e2h7cnshvRa8O31KfOP9TvsrBFAHfAscCKoNTgnxDTUOEwun
	Ct+OmIp8fKYoKjb6ZIxsLEXst7NTcW/iR869Ov8yoe9C78XeS72JvUnPL3cnd6V0p/Ze
	eZU2nj53dTVj69pe5n7WLuxdV3Nmc4fy2vObbgwXrBZhirluqpWcKo2C/WbjrYGKhcq9
	apoaqVqrujO3i+88r1+9R3lf/oFTQ2JjfdN482ELX6tFW9yj2scT7ainUh34zoyuju61
	Z9TPFXod++L6C2GPNjLwY9BgqGIEM+r3+u0b0/GBSbO372bYZhvnuxdDlke+vtxU3j08
	tv+f2tKxT8DIAlDeD4AtnFCbMQJQtAGXSeB6FVkg/I4DwEoBILgmAPRCBUDmq//4Dyxc
	kxEAqnBm6QsuwKdIAxgAnyC4kgPJQqaQN5wFFkNt0AS0iaBESCDMEaGI64g2xBySECmD
	dEPmIodQBHCF4SyqDbWHVkKfQ/diyDGOmNuYQ6w5thJ7QGBJUEuIIPQhnCEyI3pOrEbc
	SiJD0oCTwjWRKpJ2kOmRDZHbkS9QBFDsUV6moqOqpJaj7qNxoPlGe5GOke4hvRX9BkM2
	oyzjW6azzJzM/SzBrEysz9iC2bnY33HkclpxUXKNwh7LhpeR9z3sswIE5AR2Be8L+Qjz
	CH8QuSXqISYktin+VCJd0klKWppE+pNMl2yJ3Dl5vIK2ooASmdIOHD8Pqz5Vu6d+SyNf
	85rWFe0knQTdsyci9YL0PQ1OGZoZaRvLmQiasphRmBNZYC2xVoTWJDaUtkx2vPZSJ7Uc
	rE95O8afznVqd/7mwuFq5XbZvd1j00vQ28Xnhu+YP2mAfmBi0NPg3VC5sMjwR5HIM2ZR
	pdHbseZn78dTn4tOQF7IvsSf2H7ZJnk9NS1NNH04IzyTOWv3+kruXP5sweei3RL6MvVb
	gZVl1Y21Pbff1H++t9NA1MTyULxV+5HdE7+nFzqLu588m+8jeiE/4DtYOjz1muNN4ETX
	FONMxOzkvNqH25+Yl5RWcKsTX3K+Gaxv/MjY5Nm6vy2707wnsV/1i/kw/ff5QQWE4SqP
	E4gCWXDloA98AIcQEyQHmUN+UBJUDnVAs9Ahgg3O790RqYgHiCkkGimBdEJeRXYiN1GC
	KHdUFeoLWg59AT2K4cXEY2awqthKAgqC8wRbhP6E83A2/IJYm7iHRJ9kDOeO+0V6g0yZ
	bILcnwJQZFHyU3ZQOVIjqO/RBNBq0rHRPacPYKBmeMSIZ8Iy3WG2ZN5jKWc1Yd1nq2O/
	wOHOqcclxE3MvcjTxnuZz5yfln9SIE8wRMhMWEyEQmRLdEqsU7xW4rrkBakQaVcZa1l9
	OXV5eQUJRRElQWUBFQFVITUxdRkNFU1dLQvt0zp+ujEnUvUK9OsMHhu+Mpo1/m6KMmMw
	F7ZQt7Sx8rdOtCm1fWI3bb/vwHxKzdHtdIpTm/O6C7+ri1uh+5QnnZetd67PlB+rv0tA
	TeD3YKmQM6Ht4ZgIs8iCM0vRcjGXY6fjxOIvnXuXIHsh6+KPRMuklmT2lNTUvTT/9IUM
	h2vjWQ7ZSzln8ojySwqUCqeKz5bwlI6Wn6+QqVyt7qotuB1Wb3KP7wHUMN3U9DCj1e+R
	+hNU+4uOzC6HHr5nm71d/VkvPV4pDJENfxqtGnMZZ52Yeps7bfWOcnZ4LmPB/CP14uTn
	3GXVlck1/JfJb6rrud8XNlg3zbZifhZuN++82p3ZW97/cbDz6+Dw9/kBV0+FgB5cUYoD
	ueA+6IcrRdsQOSQI6UIuUDy899uhObjSw4cwgnd+IaIX8RMpCFv/OnIQRQTXZVJQw2gm
	tC/6GUYMU4ylwqYTUBGUwbWRt0TRxGzE/STROHHcKmkdmTc5K/kkRQ6lHRUb1Qp1K801
	Wl86PXo+BizDEuMA0z3mbJZYVi82W3ZDDi1OVS4Vbi0eY147Pjf+YIF4wXShIuE6kcei
	I2LLEmhJbildaT+ZXNluuXUFVkUjpWjlapUJNYy6nIaPZqnWtA69rt2JQr0PBtJwlDFj
	Iml62ey9hZxlptUXG2Pb+/aMJ1McjhxjTh84h+NfuHK6RbuPwXFmmveqr6HfnQCqwPig
	1RCb0M5wwYgsOMJ0jx6K1Tz7NF7z3ECC84Vfl8qTzC7vpHikjqfppbdliF2ryGLJzs2h
	yr2aT3ujrFC0qPWmZkl/mWn5WIVd5XS1W83Xuug7mPqce7z3WxoMG+eaI1pwreWPlB6P
	tQd0EHZWdGv1LDxP6OPuf/ky5pXY4NJw5ajPmMw4ZmLm7YNp2ZnWWcX3rfMyC3c+cixm
	fNpbclnuXRWEc43YrwHfjNd511e+3/1hv4HYuLUps/l8y3pr7Kflz9Ftg+0nO2I7Zbtk
	u1G7C3tGe4379Ptn9+cPdA6qfhH88vrVfyh4mHS4eKR1VHq8/0M9pCSPvQeASDThYHL2
	6GiDFwBsJgC/rh0d7ZcdHf0qh5MN+D+QDr8//1ccC2Pgmnvh0DHqdVk9d/z89+u/AKez
	mMwKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago1OTYzCmVuZG9iagoxNyAwIG9iagpb
	IC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMzEgMCBSIC9GaXJzdCAzMiAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9QYXJl
	bnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMzIDAgb2JqCjw8ID4+CmVuZG9iagozMSAw
	IG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNCAwIG9iago8PCAv
	TGVuZ3RoIDM1IDAgUiAvTGVuZ3RoMSA5MTkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1aC1yT57l/3u+eBEISEnIhIfkISQhXAUUQlIgJ4gWKoJZQUUBRoNp6
	QVq66UGna6WW1lnR2q6t7Wa9tDUi06i1cx5bu99Z167rbOu6rd106/Ybx7Mdu9NNk5zn
	+4JM+W39ec6vv+XjvTzv9Xn+7/M+z/u9H91r17dDIvQBDXVNrauXg/xLfwKANC5d1bo6
	Tuu+wPTc0p5uR5xmMwHolctXr1gVp4UnAZS2FSt7R/snfwKgru5ob10Wr4cbmBZ3YEGc
	JhMxzehY1f1gnNYNY+pfef/S0frk16T6Va0Pjs4PHyPtuK91VXu8ffpKqX71/eu6R2nk
	B/yr17aPtieNyN87QLBUC/eDAu4FHijQ4NMMwH+mtAGDtVI9/pblqHYuSSr/HLSCTC+p
	eVxO3xRfu/hF+w2PaofwVyxQ3GwvpZw36gVIIFg/otoxViP3w0gbhobsMMzCUIFhEobs
	7Okm6CP74QkMz2OgoZM8Cr0YtmF4CgMzljuI1Eny6BAj+E6RXrCQ2T4VY5+vN9tNSpX9
	vTDhhp+1f2T6zWlixtX7lJiHEkExXUmeJ8/BMrCT74KLPATVkEn2HvOutLdg1UFYjaEP
	Ay3HhBwcSiu0v05ywMUQ7OOGNIYct/+uINd+pSBMkSH7OU+YweQHaUj5kuxnbc/av29b
	YX8dw+F41SEvtjhuP2hbad+ZFiZ7h+zfsoUJ9tkRT9bbsOtx+yrvoH1ZgVw/dzBMHR6y
	l2L9Qp/KXlwi2ifZLtvzPWGBIJ1rm2vPKnjbnoEdsZkDB3X5tHarbad9Clal2QKeKRhO
	k0PkacgiTw+5ZttPYRbFPTbLWzIYJl87Vp1Z4AqTh3zF1ZmD3mqPyzvX7vJWeTyYX/gW
	v4W/h5/OF/LZfCbv5kU+ldcLOkEjqIUEQSkIAh8mLw9V2LnT5DBUICyHjwmcwIbJq1jI
	nCavyIWvnBAYgRJA0Idjn6DyEtCHyeFhjZTDzHFOznFh8sqxeNErPjsj5Ri5QkNJeYww
	BooIFMyGEHkszMHWlJ4KU4Vumra0yv/Poha55mac/c9/JmILDc5paAwdsgVDhVImZgve
	bG66mfmnafd6rGqvzM6eU997rGd11/JAuzPQ4gy0Y2gJPdrTYQr1tTkcR7tWSxWOEO1u
	aVvaIaWt7aHVznZ/qMvpdxztkfuNq14uVfc4/UdheWB+49Hlvnb/UI+vJ+Bs9QePtVWu
	bb5trm1jc62t/AdzVUqDrZXmapP7jZurWapuk+ZqluZqluZq87XJc0nCBzobKtd1o3Y6
	Ap1zHKHMhtCseU2NIUdr0B8m+7HQvx7Ys6Bhz0Am2wcWJh/sALGPMFyS0uiC2G/ZC6CJ
	ror9iS7DRT0pBSpaUQ5n4TF4Go4ABwcwnwmLYQ/8kHTh3l4Ew3CRpEEe2l4GwjAXfkRi
	sZ/AcvgOtu+Gc7ALjkIC9lkFBqwdIK7YQ0j7MN8GW2IvQAaUwDfhDJTiqAMwEjsYO4a1
	9bAADsFh7P8fxEkdZZJjr8YugwDzcMwtWPOT2NzYEdBBDlRCHZZugdeJi74U6wATlCF3
	z8BzsA9+AH8km8lwrCPWE3s39imqqgms0IDPBjJMPqWPMN+MPRP7QyyKSGRCFs7aAjvh
	RRz/CD5n0bQGyL2km+wkuygftZkaZrayxmgEcfDCTHyq0So/ggichPPwZ/gruUqZaA3d
	Tb8RmxT7b1DBHJRSkqQdevB5GJ8BlOk04cgEMoPUkQ3kSbKL/JTKohZQjdQD1IPUb+la
	ehHdS/+UWccMsdvZPZwq+nnsdOxC7GdgBBvcA2thI0p3Dt6Fa/A3QuNYVuIiZaSSLMan
	jzxNnST7yEmqjpwl71KHyK/Ib8hVcp1iqQTKQGVT3dRO6jB1jvox3Unvop+if0V/zkxj
	KXYfe4Vz8T+PtkW3RX8cK4t9GvsCTawAIq5MJdTCEmhFaVfDRPg3lOIVfI7gqp2HN+CH
	8vMbYoUR+AJRAKIjFlJIavCpJXeR5aSTPEtO4fO6zMtfKFwISkFpKSNlpRqoNmoV1Uf9
	jOqjU+ksejbdRB/B5y36In2dvs6wTDJjYGYys2A7s4rZi89+5gAzxLzDlrLT2Fp2IdvH
	bmO300vZn7AXuY3cADfEXeX+C83iXP5+fjuuzg9RZ3+Auvz3H0MykPtCuA+WEj9pg0Fc
	jX2kFfpRu5aRRxCv1ZAZa6Y30jOpCagNr8PXUFv3wgbYRi+CfbEP6UPwAWqK5L/74CWm
	EmzsblydzTABtWj08XmzvJketyvDmS460ORbUy1mkzHFoE/WaTWJCSqlQuA5lqEpAjkB
	Z1WLI+RuCTFuZ3V1rkQ7W7Gg9ZaCFtzKjlDV7W1CDqlfK1bd1tKHLZePa+mLt/SNtSQa
	RzmU5+Y4Ak5H6G2/0xEmTfMaMf+Y3xl0hEbkfI2cf0LOJ2JeFLGDI2Dq8DtCpMURCFX1
	dPQHWvy5OeSkD+FQ5uZIhsMHKmngEMxo3YAGFmZILQIhi9MfCJmdmMc62hVoXRaqm9cY
	8KeKYhDLsKi+EefIzekMIZ/waMIy57JHwz5oa5FyrYsaQ3RrMES1SGNps0NGpz9kfOiK
	6e/kzVxg+y2VIcpV1dreXxXytTyK4Epki0S1bkdqToMDh6W2BhtDZOsoExKPXcipxG7c
	J7hauhwhhbPS2dHf1YLgQn3jkMVnkY1vCOoah8w+s0zk5pw0bSwTUfqTudNzp0tpmWja
	GE9/9414+XtnpdS08fwnmM6pHwOASAg4ZyGfIcdSeRInMlsiRe0l0L+0BHHCX5CgmJ3I
	z4wQhTpDu0Ksa1ZrqK/hJhsd/jhzLV3+IYXZIjuhyiC2b+nXTMGVwvYap6P/c/TWLc6R
	P95e0jpawrk0n4NUKS30mK6ESOvNfI/kLF0odYfJ2SGtb4+8pkg7TYFbCpCWoJF4DunR
	gdc1iiFHEAvwNJkzJwyKusajhAwEwyS2NQx+20k8o9JLFmN1jqRqnX6cH4ncHCzIEjGX
	l+OowpmrJF1x9Dv6Zy3rd1Q5OlCZGJecYkV7fzAfEWxoRJxgPs7oC6aOZduDwSk4Tr40
	DnbB5v1BHKFrdARM5aL8CDaakIPOlHbXNc5rDPX5U0M+fxBXAdX3bF1j6CxqbjCIrQrG
	OEWON3SaRnkuRJ4LsrC+KD4Knl36cIhgf780ZkOjUwyd7e9P7Zf2W5wOExhf4BstCIPU
	RII8TPrqsC8mTjFVXgPRKSJbQQnTiajSNzUKz+xfjnDxGN/YczJyWywjXPIVIVx6JwhP
	uSOEy8Y4vQ3hcuS5TEJ46r8O4Wm3IVzx5Qj7xvhGJqcjtz4Z4cqvCOEZd4Kw/44QDoxx
	ehvCVchzQEJ45r8O4erbEJ715QjPHuMbmZyD3M6WEZ77FSFccycI194RwneNcXobwnXI
	810SwvP+dQjX34Zww5cjPH+Mb2RyAXI7X0Z44VeE8N13gnDjHSEcHOP0NoSbkOeghPA9
	Ywj7UkNwqx3uG2d24Ss3zItugRxPSqwOKqlSfHH+AOqZl2ERuxDSMOzGd7AmZh2WrYNq
	rLeSC7CFOwRbkJZCGYYefAmX+hpxmJv3Pwn4ViLdPznwfQNfx+XXckz+jz96tD0DLI73
	///xo10F9OXSTzlKq/DdLxHUMpWE91jx30R8q1gEW4iGPEllUP9JhxmGKWReZZXsZvYa
	9z6fgdJUAjDv4rsrjXdgFfF7KSEfDw8YBE0Y4F0MEo15+uMwMBgA8/zHcAp7ACzMPoWj
	sJhOKCjSiloPhkpmIHzj1+yZv80IMzXX8Y4DW9TTa6jFo/O4fHqK+zaDoHhpxsubBUVU
	PF2NVw6112pGLkagojxSXjCB0E75oRan9dr32Xrt7JnIMDVXCjjeIvglcz9dLPPt8RmI
	A97mHRwDFgVP4YCLxIp6ecByzV/KIb9mJBLBEQ3iJCkw918fYZKvj9DFBw5EGw4fxutA
	SEPNmYr8UYipCi756qpJI+kg9CP0bmaP8qAyrAgruUwlAZ7jCCUoFBgpgWfJdkIzDr1S
	6dJhmZ5lXTpsoFKxtELJcCxRUYQGKo0XwiToU+BrCadQ0ixSB3y6xESj0cI+S55VmhMS
	94nbFyPH5tprpppIxFwbaPf/tspvggpjeUV5TQQh0ZZWEK2utBT/tKX5D+dlb9DMwdMT
	czY1xJwPPpxnGi2gsYA+H8webfuwprycx4DyNzdDM1GR5CLipEXaSeiBX41s/ZQyXNoV
	Of3cj6gnqCZqW+QBeunfZpBwtFperd2IC4M5Jd4zZMJmX0lTYpO2i+pK7NI+RD0g8rMS
	q7WUTbAnMfZkxNAjpBkpVZpHYApSO5MKnJYshcGVmWL2ZoXJkmNiz/L4oqA8tZq/1Ixc
	G4GKSMWIrjQ/UirJVjBhRq9PZ7KwgtnFuXkTk01Yi5BNIJvgVcymTSgBKZxcPGmix+0U
	tbdkadEhvQPyHJ8ST72EOr+x6r71lZuj3yavnKgteHzuhuj6f6ceINQq313emjUlS4Nb
	o7+M7KTrnJMff6LQGi2NNHXNWPL8FHvkOpu8954HHg3me7KLWw4OrHsZtaIpdoldw14B
	G2rKUV9ZKrubDLK0ndiZzeRhdlsy2yDQ37RptQZuio1OmGJQpFFpaWa6gCrTFGgtDkWB
	2Wx37BO74gDUjIyKj5JDRcWIDIFmRBZ/CliNrmS32pXqVqUoCiFRrykkOm2ShrcixQJd
	SAjF0EpTQiEk6TASLFwhYQhG0n0V0ZRryrOz47FUsKmZNAvE6MwjznTQanRFCODkIo7n
	RIfHrdVMLhadTBqZqD0nvjH0UfTzP139eN3UtHOWbx2JfhCDV6+8fIrMzGSvRC+dHtgf
	fSf6RjQa/f7B4I7Pvn3m6bfJyyTw7q9xf9NQH/tYvk1IwnuicviFryRrAlFqVKkJVk9R
	taZT0aXhSwVdgoJOLeQzFDZNgq0sm8rzlp0oo8oKs1w6Dc8KVk+60Rom/T6n0WbnPbY8
	FWWbpCrny8utet6bdSDDMi3Va52d5CkxT532GtmNlygnySCMGo5rMqaXI+fHMK0YQc3S
	6oylzahaeSN5I5KKaY1xLcssnmxIB2J2keIkEUxpqSKkOPQiEdNhMiWCxWYU0VZghHfz
	EqgylJs24QZqzkiRMJxK1CSJII4GUiyppNuZjurnnEaKClEFtXpshFOoEXWP2yMl7kkT
	iycnE/Xa2iXBQbGjcFVbQQMZnmZI+MZDj5WJygPs/7x4pme90ZWQps3KcTdnpSgm//jr
	u86c2t3/TlPOrP07DFZOnWjNX0FWCjmm3EUNc7Ma3ny6unpPZLc1naa3JnCVTl911/ce
	2fWdZHJZWpPq2CXGgjc8VrwNdJEEX+9u4SnLS3aaVVNJrN6g1iUZ9L4En17wWsgc1XH6
	AnmTvpD6ofCR4qL9Q+dnxs+cqgvaCzpqkcCKGUl7U2wZpRzPp4g2K6+0pahc/G7rS9YT
	1g+sjCslyWVlzcoEXqv2JNk8rMWTkcd7zGa3531xf3N8hSKXZaV/PyJbMNmQ5TePaT8a
	OM3ITRNQBU6GpfH6jLAMZ0ct1WmSNXoNwyW40lMz3OiNbW6SZlMYeTeoDGo3SVQ7LSIW
	sRgJJqUbEjUYSUsXXzt5/bKyszaRNc2wBu0gmglcJTENV0vaDmqCa8fJGwSKiBvNSzrH
	E2r4YkmxTnPjKvvE7sfmT9Af5e8qqO+dXv9W9A/E9GtiV2XOfuXrB1jiZGbeu2Deytkv
	vPhGc/HMsh15dVYNceIdIkUqo+71VZuP9RPpIxWeIKzoDI3se3jGqPFl8zZOaaNJkr40
	JZHTKc3oDtSJWq9Rx+uS1HY1pb6hN5vMN8QVG0cRbC49ny8BJXsHhE5yDBUj76Ph0E0u
	LipMMRqkXc4ZigxOLT6TiiZ9z1kxrM0wWs2qesfQ8NCuXWzlxEUU9R2KLHh14MYy+pmB
	A8gXhTe9QMpki89Dsc/KX2GQWY5WKpAnlMPL04Bu9ZDYVjlqwc9Hys+PsVFRgywkF+Gc
	OPOWE/hjsq5fZM/8SJYZx+ZczExww1ZfGS/wai7JKBjVxiSP4EF1qTYvVK1QJThdSovN
	aVZSjNEl2oy2RI4HLtXqopOVmciE1osfUciQxSt9O/IpgeS5vG4wezLDJPHY39mKXNZc
	G7kWGeUMfSdiNIJ6ZZT9i+RhoDm5yIA7Vtqmxpu71amV9i9nQAkk3yLntgz5JgbX9NXm
	ZJS/0P5hbdbpe2u6njph8a5e/tIwk7/nroypFRlVCxuemT8QmUx9dm/dwP7IDur0qsI5
	z74TeWsUU3oE958ZLLDYV3CCu8BRDKfnPPoerptn9QmU3qSxsSimSaW08BYLJHgVFivJ
	M3nNYE5FU8jdJpm8feLWDeUa0ZaWkrhARBLpFlEkCVCf1QTlIVsOzz3Ucbku54Rtwkaf
	d3ZJbuoweQn5X1z/3N0vROZRL7aVL0tMqZy0pjPyDjKLdqMs9hEjMrV4pjQh70/4ivYI
	g5qnUr7LHBD2aw6mhIW3hA+YK+rf6xOmCJzNxCfYdCozbzYbKE+SJVXhMZgtqWGiOCau
	Hd35cW83ZpdlN5cDRsatSlbgLtVSbsIbMccmYk6pT3AD0WAkpHBuQqsxkvexFGWjAc7Q
	yf4f1whtrA5dGoU2e5IGinjqk60T5p767uDgi/jx5Eb0f34RvUF0v+O6SdL+wcVP3hg6
	fJm+FP1j9Fo0En2VZN9AA+5jUfd7ogsYF4quhnTo9uUcFF4yUpmCw6pVczYDn8SpbVZV
	uprymCwZyjxNnuhNTzI7Mx4Wz8TFw014OW7aZGMmLczoScaakgqsxc24IRUFY1MwIma1
	G2ijLJMsluRSMuInGlwzg96YUkRG9RMvtCWbhO5D66TefMlVdep0wIVxNO9Ise+erx2P
	nuje21s/oWy496fv9S06enrZ3q/fvZ8+OjArszz6e5TxhcElk9JmRX4h6WJl7AP6ODMH
	vyjlkzzf4yWKPeyg7in9HsOeLC4zw+UpFqvEmRkzPQsz7vYsz1jh7k3oTexV9zi7M7pd
	3e79aQdykmk0tWwuk5cMFkOq0Woy5OrzMpNUnYLbVeyiXOmJSiY72fSm1ZbMM7a8vdmq
	fF6h1lA85Iv5FrspxeQxTst0855MS4Ha7tFMA0+eeULB0Jh/wG1bKql4pFSDOXQFpaX5
	ksMuLZVwxTOSvI3XyNozl+RSboPL4hbVdhEU+KmW0Dl4HmCzMGfTYVmq3iQSR1K6CGK6
	OlHwKEXidimUJJcR8fs8Rmlaq0jMKRjJbkI+MMmRvCw3lQ3dfTJ6CvTlktLlS64B3bhk
	O3hn3E1IS2Yn8rETF8vtIVcFl//Asj1TPese3za9++cn/3zvDOoQ65721PLOQGbtA+cq
	Oz/65dULPDlB6pom3H33PYEM9KzpWbM27XltoKljauHMWl9VljnZlp8TePLxdz96nvor
	mmJj7CqlYJtwR9Z/LzFPeVZNwqTC52JSSo00p1ZqLWgi8auVFwxqQxJtpyn6RorZbEHf
	seEf+o78uPMY0UQuy5Zb8hiS7t08s7gnSe7jwPHDh92GgsQ0vX2GZ2PTjh1sU/RnOyOB
	kmQVoQYUwqYV1Bs7Zf+BEX7tbMdvcv/op8VCGs+uDukkgn7Aj9/4ZuFXPOkbYz1+N1wI
	d2MLgl8epXdsdBfSO+z8Kn9jzYLs6vaVPe3dnUtb5RZyNUZzMeD/cUAHhgcxPIJhDwbJ
	m+ErKqABhg8xfIbhCxxawGDCkImhBEN1bPSH9TCWJ8jh7XT6OHrqOHr6OBrfp28bb8Y4
	WpLi1vlkvG6Zf/m4+s5xtPw/Nbe0v29c/f3j6NXj6HXjaPl/ZP4XDqFTnwplbmRzdHJl
	YW0KZW5kb2JqCjM1IDAgb2JqCjU4NDkKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvVEZEWE1VK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2Jq
	CjM3IDAgb2JqClsgMjc4IDAgMzU1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAKNjY3IDY2NyA3MjIgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NgowIDAgMCA1NTYgMjc4IDAgMCAyMjIgMCAwIDAgODMzIDU1NiA1NTYgNTU2IDAg
	MCA1MDAgMjc4IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RGRFhNVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagoo
	TWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzkgMCBvYmoK
	KEQ6MjAxMTExMjUxNTIzMDJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMzggMCBSIC9DcmVhdGlvbkRhdGUgMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNzAwOCAwMDAw
	MCBuIAowMDAwMDMwMDc2IDAwMDAwIG4gCjAwMDAwMDIwOTcgMDAwMDAgbiAKMDAwMDAy
	OTkxMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIwNzcgMDAwMDAg
	biAKMDAwMDAwMjIwMSAwMDAwMCBuIAowMDAwMDIyODg4IDAwMDAwIG4gCjAwMDAwMDIz
	ODYgMDAwMDAgbiAKMDAwMDAwMzk4MyAwMDAwMCBuIAowMDAwMDA0MDA0IDAwMDAwIG4g
	CjAwMDAwMDY2MzIgMDAwMDAgbiAKMDAwMDAwNjY1MyAwMDAwMCBuIAowMDAwMDA3NDMx
	IDAwMDAwIG4gCjAwMDAwMjM3NTIgMDAwMDAgbiAKMDAwMDAzNjczOSAwMDAwMCBuIAow
	MDAwMDI5ODc2IDAwMDAwIG4gCjAwMDAwMTA0OTggMDAwMDAgbiAKMDAwMDAxNTkyMCAw
	MDAwMCBuIAowMDAwMDE1OTQxIDAwMDAwIG4gCjAwMDAwMjIwMDcgMDAwMDAgbiAKMDAw
	MDAwNzQ1MSAwMDAwMCBuIAowMDAwMDEwNDc3IDAwMDAwIG4gCjAwMDAwMjIwMjggMDAw
	MDAgbiAKMDAwMDAyMjg2OCAwMDAwMCBuIAowMDAwMDIyOTI0IDAwMDAwIG4gCjAwMDAw
	MjM3MzIgMDAwMDAgbiAKMDAwMDAyMzc4OSAwMDAwMCBuIAowMDAwMDI5ODU1IDAwMDAw
	IG4gCjAwMDAwMjk5OTYgMDAwMDAgbiAKMDAwMDAzMDIzOSAwMDAwMCBuIAowMDAwMDMw
	MTI0IDAwMDAwIG4gCjAwMDAwMzAyMTcgMDAwMDAgbiAKMDAwMDAzMDMzMiAwMDAwMCBu
	IAowMDAwMDM2MjcxIDAwMDAwIG4gCjAwMDAwMzYyOTIgMDAwMDAgbiAKMDAwMDAzNjUx
	NyAwMDAwMCBuIAowMDAwMDM2OTE0IDAwMDAwIG4gCjAwMDAwMzY5NjYgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGZlYzRjZGEzNmM4YTY5ZjY0NDdmYTdiMmJjZmVkYWIwPgo8ZmVjNGNkYTM2YzhhNjlm
	NjQ0N2ZhN2IyYmNmZWRhYjA+IF0gPj4Kc3RhcnR4cmVmCjM3MDgzCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChOb3JtYW4gV2Fsc2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTEy
	NTE0NTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMpL01v
	ZERhdGUgKEQ6MjAxMTExMjUxNTIyMDBaKS9Qcm9kdWNlciAzOCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMzgwNDEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZlYzRj
	ZGEzNmM4YTY5ZjY0NDdmYTdiMmJjZmVkYWIwPiA8ZmVjNGNkYTM2YzhhNjlmNjQ0N2Zh
	N2IyYmNmZWRhYjA+XSAvSW5mbyAxIDAgUiAvUHJldiAzNzA4MyAvUm9vdCAzMCAwIFIg
	L1NpemUgNDA+PgpzdGFydHhyZWYKMzgyMDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB9CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwOCRZ6yEANCSAA
	HyeOSmVSuDO+XAAPzEAB6aRxwzcAOudAAET2WT+gRYBUMACCjACPRdz0sAUMBAAL1Gg1
	OqRFq1cACutRxo10AC+wVWxWOEQMAM20UizRZ1W2EBa4WS5WJqXUACy8Ry6tS73m53+q
	3u1QKL211W+44DFSrBXgWXq7Y7F5OV4Kk2y3Qe4BbKZ2L42/RrQY/PaWLZa1xXDYjOab
	XQ7R5C+ZLX7XYXbL6rMwbN7bfQfYxvg7/iQXUYTMYfNYni7Xhxnn83bceP7rlbzmdLTd
	HP5HQ9rnbjUxTV8vWxh+ABzN5vAB3PcAgAHA0GwanhYGvgAOB5gr5AAfQAH4ex2gAewD
	gYAAFAOCIAAkBx7gAup3AAAx7HymYWAwngLA0AEEpS7jTu80iNn4egAHEb5zwEf4BoKB
	ICAAAgBgkAAGn4dAAHuBT/H4e70nidZ7AADAOv9CMbAafpwgAaRrSadZ7gOAAOBGGQAB
	wFEGsq8TkOs1iNRQYZZGMAADgmfoAHQesXnoeQHAAJQdAgABxnWeYAGyZ7DhMIQYw+cZ
	nQkfYPyqBwEgAGQVTiZxoHJIoYSwDQEJ/ESK0uip8HEABcFubAAAiCUMHQfE1H2BUsB0
	Cp4gAc50nAABvnwzgOAVAIDgMeoAHYAkPARVAABqDR2AAYBzQ8JAcA8qbqMK3aCt68Dt
	xI2S+xLabXWc5Mw2yz1MoncFvMBbcwPNcbO3EiN1XQslyvJaAAWldrFXYh97Xoql3om8
	rsPPfK53whuBYBS0vOreDr2i7OCrHgiF4fhsQ4PZ+FXlhmJX1arhY3jK5mlkDB4Rfi3H
	7kwAAzlOPKmsy0GaAAaZijhhZoAAd5uAAB51lag5NNWQGlkSLn1ogAGTo9QgjLjOm/po
	AKuaoACZqbSn3q2Ls4DetI41Zs69pOlsoWmx2uoqjs9nUXhDtehZ4ABW7gABfbmABK7t
	t1xjNvQACvvoACHwDiNzvGnqwrQV8JbOmm+AG1hC7XB7xqCsq3xLwcXxu2OlyO3cnw/L
	cvp3Hcg8fJcNyvQOa9j2hF1vSS/wnPdR1LidWAHWhF1+R870/Edo4vbdx3XQdl33ft/z
	HR830veajz/jt+cHpbMEHh7cXvsAAUntgAT/veg36byamNDeX2Bt/QAB8/Xeh5fdPWvh
	r+V6Ht+qvrCA/828cf+AADr/3dEuHeAB8QAAYQHfAc0ekCz9vTNotN6SsSjPVfMP8c0F
	2cs7KiBeBJ4GImUG7CEAAI4SO6J0OsAA/oVFQKkYsfA+EUPvPkA5GQ/D0ofUqAAekN0Z
	EFR+hEAh9IfEFJ6foaYzxxgAAKP8+IDwOo2AiBUzkOTJwfMm+gbYAASxbhMTuFQ/oWQc
	MAigXAoBaFNAqi8cw9AFoVH6pUIQNj/DQGorEcA9EbAmAcPJAADFEjoHifUDwD0GgyBd
	G0bA3FdgiBgC1eUVF0sdOLF8AA2JLAABVJmLsKJKQbNsicAA7x8KVAiAyHpKh+QvRmT4
	18Vi5v1SIUtFkJARybhTCuT0HTpSuLkOWXyZ39AUmFLaTsLZdHFl4VSGx6RuTNhHCUAs
	0ZiS4mMQksw15sAAZ8AAAM3ZjkKasPuYCVItgliVNJe8kjSzLAAMWd0BoEEnAet4j0J5
	bxglyQqWCKRxKcBRP+b5EX1oYcxP8FBEJkkYm2+6Pg6KHAAArREAEwgKL0nrF6akYjbm
	zO+t6VI8AAD4HupUBgEYcj8gGOoeZ9QLARlOpgu0ngGUzRmARGRZjBSZBUWV2FPGRyUm
	3JQe9Q0ANFqGhGmaCTev5SowWi8nKM0InUQ8d42BhgAGWOJCg+B+KVA4CV3I5BruMPrG
	ADoNgSAAGsMcvg8h4kEA2B5RKLj4jiGuAUAALgVn+AoC2Dg2BfDQZyBRBI9R/I2BoC9x
	AGqTEYncMUAAjrJAAC9ZUAAKbMEIiwAAE9nZuTeIXN0+JB7RWfPi2mmqMqmTjQUj20zh
	Knz3jCRAadtQAAttwRSVMAx1jnHKAAeoEAOJFRiAAfcfAAAJhpKuGsMAADyHcQQCVjEZ
	0hlCOo9IEQLIgINbsAA8x+HxaspWlskCMEksFOUnhPrUHAqnQEoFsZi0aITQwAAzr8AA
	CBfu+BD6jgAGRgEAAQcCVSo4ti/t8SBz2vmQwszQIMovwSQy1EE7kgJUTOnA+E2WYLox
	PiauHFv3vxERu+VUcSmloTikjuHqoYgvpiwxeK8ZMiwZijGuM8SY5IpifGGPMdYbyARn
	H1s8hl/xpjLIs+cjrux3k0h2S8Q5QY1kLKhE8pYxyuUHJOLMs5bLpk/MFPh/43x/mNZu
	Ys0EFy/msoGXcU2xn2+TN0qIbAAGVnkAAOs+Z1IaR6bYzNBAAAXoVegw9EAAHJosAAWd
	HUWMIBzSTYM/YOeYxIWOmX4DZAAHbT2lXjucZ48XUDv9RMr1JqV1Op2Pap1U5bVjGdXa
	vtgQB/wIAQSCwaDwiEwqFwyGw6ENWIgAVxSHxaLxiMxqNxyOx6PxeBQOQSSSwqItWJxW
	TSyWy6XzCYwSRP+ZTaLyiVCubzyez6fx+aUCfPiigBpUgADal0Om06nz6hVCYqKqgBj1
	gAJet1Ou16vxuAgADwEAAAMAAAABAE0AAAEBAAMAAAABAEYAAAECAAMAAAAEAAAIigED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAEYAAAEXAAQAAAABAAAHyAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIkodzAAcAABnsAAAImgAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sACAAJAAoAJwAyYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAb7IAADq0AAACTlhZ
	WiAAAAAAAABjBwAAtSMAABFLWFlaIAAAAAAAACQeAAAQKQAAv5RjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAA
	AAMBAAACAAAADAA4AIkBAQFOAa8CHgKNAw0DkwQnBMgFdAYsBu4HwAijCZAKhQuFDJQN
	pw7XEBkRZRKzFAEVWRaxGAoZWRqoG+4dJx5PH2ogdiF5In8jiSSTJZsmoiemKKUppSqg
	K5kskC2HLn8veTB2MXYyfDN4NFo1LzYFNt03tTiOOWk6RjskPAI84j3CPqM/hUBqQVRC
	PkMrRBlFCUX8Ru9H50jfSdtK2EvWTNZN2E7XT9RQ01HSUtJT1FTYVd1W5FfrWPNZ/lsJ
	XBFdEV4QXxBgEGESYhRjGGQcZSJmKGcwaDppTWp0a51sxG3qbw9wNHFVcnZzk3Svdcl2
	4nf7eRR6LHtGfF99eX6Tf62AxoHfgviEEYUqhkKHWYhyiY2Kq4vMjPKOHI9MkH6RtJLs
	lCeVX5aTl8WY95opm1mciJ23nuWgEqE/omujjaSlpb6m16fyqQ2qKqtIrGeth66pr8uw
	77IXsz+0ZrWLtq63zrjsugi7Ibw4vU6+Vr9SwE3BScJEw0DEPMU4xjPHL8gryR3J/MrW
	y6/Mhs1bzi7O/8/O0JrRZtIy0wDT2tS21ZPWcNdP2DDZEdnz2tbbutyg3Ybebd9U4Dvh
	IeIH4uzj0OS05ZjmfOdd6DzpG+n56tbrs+yP7WvuRu8h7//w/vIn81n0lfXc9zL4k/n/
	+3X88/53//8AAAAFABUAMgBfAJsA6AE1AYkB7AJYAtIDXQP5BJ4FUQYTBuQHvQilCZsK
	lgucDMMN+g88EH8RxBMDFD8VexauF98ZFBo7G2Mchx2nHscf4iDuIeYi1CO9JKUljCZw
	J04oJyj8Kc4qnCtnLDIs+S3ALoYvTTAfMPcxzzKmM3s0TDUaNeQ2qzdwODI48jmwOnM7
	PzwVPPI91D64P5xAf0FeQjhDCkPRRI5FQUXwRr9HrEidSZJKikuHTIdNik6QT5hQn1Gn
	Uq5TpFR7VU5WIlb4V9NYtFmcWo1biVyNXZlerV+5YLFhqGKhY5lkkmWMZoZngWh8aXdq
	c2twbG5tbG5qb2lwaXFpcmpzbHRvdXJ2dXd5eH15gnqHe418lH2dfqd/s4DBgdCC4oP1
	hQmGHoc2iFCJa4qGi6GMvY3ZjvWQEpEvkk2TapSClZWWqZe8mNGZ5Zr7nBGdKJ4/n1eg
	cKGJoqmjyKTopgmnKahKqWuqjKutrM+t8K8SsDSxVbJ1s5W0s7XRtu24B7khujq7Ubxi
	vXG+gL+PwJvBp8Kxw7rEwcXIxs7H08jIyb7KtMuszKbNoM6cz5nQmNGX0pvTqNS41cjW
	2dfq2PvaDdsf3DHdRN5X33Lgl+HA4unkE+U/5mznmejH6fXrJOxe7arvCvCF8hnzzPWe
	94r5jvul/cz//wAAAAUAGQA8AHEAuAEMAU4BnAH3AlgCxQNDA9QEcgUgBeoGvAepCLUJ
	1Qr0DBQNLQ5UD3oQnRG+Et8UBBUqFksXZxh7GX8aext6HHoddR5tH2IgUSE7Ihwi9iPC
	JH4lLyXeJosnOCfhKIYpKinGKmIq/CuULCwsxy1jLgAunC86L9UwcDENMakyRjLiM4I0
	JTTTNYM2MjbhN5E4QTjwOZ86UDsAO608Wz0JPbk+aT8bP89AhUE9QfVCr0NsRCtE6kWp
	RmhHKEfnSKZJZUolSuRLo0xhTR5N3U6eT2FQJFDqUbFSelNFVBNU4VWwVn5XTVgbWOpZ
	uVqIW1dcJVz0XcRell9qYD9hF2HwYstjp2SGZWVmRGckaANo4mnBaqBrf2xebTluFG7v
	b8xwqnGKcmtzTXQvdRN193bad7x4nXl8elp7NnwRfO992n7Vf9GAzYHLgsiDx4THhceG
	x4fGiMOJworDi8eMzY3WjuCP65D1kfqS+5P5lPSV65bel8+Yvpm1mtCb650GniOfP6Bc
	oXmilqO0pMyl4qb6qBWpM6pUq3isnq3GruuwErE4sl+zhrSutda2/rgnuVK6fruqvNe+
	BL8zwGHBkMLAw+zFFMY5x13IfsmcyrfL0czyzkrPpdEG0mzT2dVP1szYUNnd3B/etOHD
	5XLp0e7L9Dz5/v//AABuZGluAAAAAAAABjYAAKPJAABXMQAAUBoAAJ3zAAAk8AAAD28A
	AFANAABUOQACI9cAAco9AAFR6wADAQAAAgAAAAcAFgApAD4AVABrAIMAmwCzAMwA5gEA
	ARoBNgFPAWkBgwGeAboB1wH0AhICMQJRAnMClQK6AuADCQM1A2QDlwPPBAgEQgR9BLoE
	+gU7BYAFxwYQBl0GrAb+B1EHpgf8CFMIqgkCCWoJ3ApQCsYLPwu5DDUMsw0zDbUOOg7A
	D0gPzxBYEOIRbhH6EogTFxOmFDcUyBVbFe8WhBcaF7cYVBjzGZQaNhrZG30cIhzJHXEe
	Gx7FH3EgIyDdIZciVCMSI9IkkyVWJhom3yemKG4pNyn5KrEraiwlLOMtpC5mLysv9DC/
	MY4yXzM0NAw05jXCNqA3gDhhOUQ6KTsPO/g84z3QPr8/sECkQZlCkUOMRIdFgkZ9R3dI
	cElnSlxLUExETTdOKk8dUBFRClIHUwdUCVUMVhJXG1gmWTNaQ1tVXGldf16XX75g72Ih
	Y1RkiGW+ZvRoKmliappr1G0ObklvhnC/cflzN3R3dbt3A3hQeaF693xRfbF/FIB6ggOD
	lIUohr6IVonwi42NLo7QkHWSHJP5leqX4Jnem+ed+aAYokCkb6aiqLSqxKzVruew+LMK
	tR23MLlEu1i9bL+DwZ7DvcXhyArKOMxrzqHQ2tMh1W/Xwtoa3Hbe2OE/46zmHOg76g3r
	1+2W70rw8/KQ9CX1sfc2+Lb6Mfun/Rz+jv//AAAAEwAsAEYAXwB5AJMArQDIAOMA/gEb
	ATcBUQFsAYcBowHAAd4B/gIfAkECZQKLArIC2gMFAzEDXwOPA8ED9AQqBGUEpwTtBTcF
	gwXSBiYGfwbcBz4HpggRCIEI9QltCeEKVArKC0QLxAxJDNQNZQ39DpoPPA/XEG0RABGT
	EigSwBNdFAIUsBVuFkIXHxfGGG4ZFBm7GmEbBxutHFMc+h2jHk4e+x+rIIMhZSJIIysk
	CyTlJbomiCdRKBYo2CmYKnIrUCwvLREt9S7aL8EwqjGVMoMzcjRjNVU2STdAODg5MTot
	Oyo8KT0pPis/L0A1QT1CRkNSRF5FbEZ7R4tIm0mrSrxLzUzeTfFPBFAZUSxSQFNWVG1V
	hlahV71Y21n7WxxcP11kXopfumDwYihjYmScZdpnF2hXaZdq2mwebWJuqW/xcTNyeHO+
	dQZ2UHebeOh6N3uIfNt+L3+FgN2CNoOThPKGU4e4iSCKi4v6jW2O4pBbkdaTW5TolniY
	Cpmgmzuc2p59oCWh0qOBpTWm66jCqpusdK5OsCeyAbPbtbW3kLlsu0C9BL7KwJLCW8Qn
	xfTHwsmTy2bNOc8P0ObSp9Ri1h7X2tmX21TdEt7Q4JDiUeQU5djnl+k+6tjsYe3Y7z7w
	l/Hi8x70UPV79pz3tvjN+dz66fvy/Pj9/P7+//8AAAAQACsASABjAH4AlwCxAMkA4AD3
	ARABKgFGAWIBfwGeAb4B4AIDAicCTAJzApwCxwL2AyoDXwOVA84ECgRIBIoE0AUbBWsF
	xQYvBp4HEweOCBMIogk6CdkKegsfC8kMeg0wDesOqw9pEB4Q2BGWElgTHxPqFLkVkRZr
	F0gYJxkHGegazBuwHJQdfB5oH1cgSyFDIj4jPSRDJU0mWCdkKHEpfyqOK50sqy28LtEv
	6TEFMiQzRjRsNZc2wzfwOR46TDt6PKg91z8GQDdBakKhQ9tFGEZYR5xI40o0S4dM3E4y
	T4hQ31I3U5JU7VZNV7FZGlqKW/9de178YHVhymMiZHpl1GcwaI1p62tLbK1uE29/cOty
	VnPBdSp2k3f7eWV6z3xCfb9/QoDMgmCD/YWjh1CI+Ipmi9aNSI66kC+RpZMdlJeWE5eP
	mRaaopwunbmfQqDJok+j1KVYptuoZKnuq3qtBq6WsCaxuLNLtOC2drgNuaO7O7zUvm7A
	CcGlw0PE4saCyCTJy8t7zS/O6NCm0mrUNdYG19zZsts23LneOt+54TXireQh5ZDm+uhi
	6cfrKuyG7Xzubu9N8Cbw6vGv8lnzAvOk9DX0xvVV9dT2U/bS90r3vfgv+KL5D/l5+eL6
	TPq0+xj7ffvh/EX8p/0I/Wj9yf4q/of+5f9D/6H//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzPAAAAAMdi64AA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{623, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
