Built-By: ${built.by}
Implementation-Vendor: ${implementation.vendor}
Implementation-Title: ${implementation.title}
Implementation-Version: ${dist-version}
Main-Class: com.xmlcalabash.drivers.Main
Class-Path: ${run.classpath}
Bundle-SymbolicName: com.xmlcalabash
Bundle-Name: ${implementation.title}
Bundle-Version: ${dist-version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: *, etc
Import-Package: \
  net.sf.saxon.*;version=${if;${def;saxon94};9.4.0;9.3.0},\
  com.sun.msv.*;resolution:=optional,\
  com.thaiopensource.*;resolution:=optional,\
  nu.validator.*;resolution:=optional,\
  org.apache.tools.ant.*;resolution:=optional,\
  org.ccil.cowan.tagsoup;resolution:=optional,\
  org.iso_relax.verifier;resolution:=optional,\
  org.w3c.dom;resolution:=optional,\
  *
DynamicImport-Package: *
