Built-By: ${built.by}
Implementation-Vendor: ${implementation.vendor}
Implementation-Title: ${implementation.title}
Implementation-Version: ${dist-version}
Main-Class: com.xmlcalabash.drivers.Main
Class-Path: ${run.classpath}
Bundle-SymbolicName: com.xmlcalabash
Bundle-Name: ${implementation.title}
Bundle-Version: ${dist-version}
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: *, etc
Import-Package: \
  net.sf.saxon.*;version=${if;${def;saxon95};9.5.0;${if;${def;saxon94};9.4.0;9.3.0}},\
  javax.crypto.*,\
  javax.xml.*,\
  org.apache.commons.httpclient.*,\
  org.xml.sax.*,\
  *;resolution:=optional
DynamicImport-Package: *
