<?xml version="1.0" encoding="UTF-8"?>
<project name="docs" default="default" basedir=".">
  <description>Builds the XML Calabash documentation</description>

  <path id="build.classpath">
    <fileset dir="../lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="default" depends="init,docs"/>

  <target name="init">
    <delete>
      <fileset dir="build" includes="**/*.html"/>
    </delete>
  </target>

  <target name="docs" depends="init">
    <java fork="true" classname="com.xmlcalabash.drivers.Main">
      <classpath>
        <pathelement location="../out/production/Calabash"/>
        <path refid="build.classpath"/>
        <pathelement location="/Users/ndw/java"/>
        <pathelement location="/Volumes/Data/docbook/xslt20/ext/build/classes"/>
        <pathelement location="/Volumes/Data/docbook/xslt20/tools/lib/jython.jar"/>
        <pathelement location="/Volumes/Data/docbook/xslt20/ext/jython"/>
      </classpath>
      <jvmarg value="-Xmx1028m"/>
      <jvmarg value="-Xss1028m"/>
      <arg value="-D"/>
      <arg value="-Xxpointer-on-text"/>
      <arg value="-isource=src/ref.xml"/>
      <arg value="style/format.xpl"/>
    </java>
  </target>

</project>
